#Greenfoot project file
class.Tile.image=cell.jpg
dependency1.from=Wereld_1
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=Transitiescherm
dependency10.to=KarakterTransitie
dependency10.type=UsesDependency
dependency11.from=Startscherm
dependency11.to=Start
dependency11.type=UsesDependency
dependency12.from=Startscherm
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=Start
dependency13.to=Transitiescherm
dependency13.type=UsesDependency
dependency14.from=Tile
dependency14.to=CollisionEngine
dependency14.type=UsesDependency
dependency15.from=Mover
dependency15.to=Camera
dependency15.type=UsesDependency
dependency16.from=GoudenMunt
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=Diamant
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=ZilverenMunt
dependency18.to=Hero
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=Wereld_1
dependency19.type=UsesDependency
dependency2.from=Wereld_1
dependency2.to=Heart
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=GameOver
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=Tile
dependency22.type=UsesDependency
dependency23.from=Camera
dependency23.to=TileEngine
dependency23.type=UsesDependency
dependency24.from=Camera
dependency24.to=Mover
dependency24.type=UsesDependency
dependency25.from=Camera
dependency25.to=Tile
dependency25.type=UsesDependency
dependency26.from=Camera
dependency26.to=CollisionEngine
dependency26.type=UsesDependency
dependency27.from=KarakterTransitie
dependency27.to=Wereld_1
dependency27.type=UsesDependency
dependency28.from=KarakterTransitie
dependency28.to=Hero
dependency28.type=UsesDependency
dependency29.from=TileEngine
dependency29.to=TileFactory
dependency29.type=UsesDependency
dependency3.from=Wereld_1
dependency3.to=Diamanten
dependency3.type=UsesDependency
dependency30.from=TileEngine
dependency30.to=Tile
dependency30.type=UsesDependency
dependency31.from=CollisionEngine
dependency31.to=Camera
dependency31.type=UsesDependency
dependency32.from=CollisionEngine
dependency32.to=TileEngine
dependency32.type=UsesDependency
dependency33.from=CollisionEngine
dependency33.to=Mover
dependency33.type=UsesDependency
dependency34.from=CollisionEngine
dependency34.to=Tile
dependency34.type=UsesDependency
dependency35.from=TileFactory
dependency35.to=Tile
dependency35.type=UsesDependency
dependency36.from=TileFactory
dependency36.to=TileEngine
dependency36.type=UsesDependency
dependency4.from=Wereld_1
dependency4.to=TileEngine
dependency4.type=UsesDependency
dependency5.from=Wereld_1
dependency5.to=Camera
dependency5.type=UsesDependency
dependency6.from=Wereld_1
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=Wereld_1
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Wereld_1
dependency8.to=ZilverenMunt
dependency8.type=UsesDependency
dependency9.from=Wereld_1
dependency9.to=GoudenMunt
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=395
editor.fx.0.y=108
height=1056
package.numDependencies=36
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=CollisionEngine
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=50
target11.name=Wereld_1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Diamanten
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Mover
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Hud
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Hero
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Transitiescherm
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=Camera
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=KarakterTransitie
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=Collectable
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Startscherm
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=TileFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=GoudenMunt
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Diamant
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Tile
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TileEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ZilverenMunt
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Startscherm
xPosition=-8
yPosition=-8
