#Greenfoot project file
class.Startscherm.image=start_bg.jpg
class.Tile.image=cell.jpg
dependency1.from=Startscherm
dependency1.to=Start
dependency1.type=UsesDependency
dependency10.from=Wereld_2
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=Wereld_2
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Wereld_2
dependency12.to=ZilverenMunt
dependency12.type=UsesDependency
dependency13.from=Wereld_2
dependency13.to=GoudenMunt
dependency13.type=UsesDependency
dependency14.from=Wereld_2
dependency14.to=Hud
dependency14.type=UsesDependency
dependency15.from=Wereld_2
dependency15.to=Diamant
dependency15.type=UsesDependency
dependency16.from=Wereld_1
dependency16.to=Collectable
dependency16.type=UsesDependency
dependency17.from=Wereld_1
dependency17.to=Munt
dependency17.type=UsesDependency
dependency18.from=Wereld_1
dependency18.to=CollisionEngine
dependency18.type=UsesDependency
dependency19.from=Wereld_1
dependency19.to=TileEngine
dependency19.type=UsesDependency
dependency2.from=Startscherm
dependency2.to=Diamant
dependency2.type=UsesDependency
dependency20.from=Wereld_1
dependency20.to=Camera
dependency20.type=UsesDependency
dependency21.from=Wereld_1
dependency21.to=Hero
dependency21.type=UsesDependency
dependency22.from=Wereld_1
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=Wereld_1
dependency23.to=ZilverenMunt
dependency23.type=UsesDependency
dependency24.from=Wereld_1
dependency24.to=GoudenMunt
dependency24.type=UsesDependency
dependency25.from=Wereld_1
dependency25.to=Hud
dependency25.type=UsesDependency
dependency26.from=Wereld_1
dependency26.to=Diamant
dependency26.type=UsesDependency
dependency27.from=Transitiescherm
dependency27.to=KarakterTransitie
dependency27.type=UsesDependency
dependency28.from=Start
dependency28.to=Transitiescherm
dependency28.type=UsesDependency
dependency29.from=Mover
dependency29.to=Camera
dependency29.type=UsesDependency
dependency3.from=Startscherm
dependency3.to=Hero
dependency3.type=UsesDependency
dependency30.from=Collectable
dependency30.to=Diamant
dependency30.type=UsesDependency
dependency31.from=ZilverenMunt
dependency31.to=Hero
dependency31.type=UsesDependency
dependency32.from=GoudenMunt
dependency32.to=Hero
dependency32.type=UsesDependency
dependency33.from=Diamant
dependency33.to=Hero
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Hero
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=Wereld_1
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=Wereld_2
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=Vuurbal
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=GameOver
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=Tile
dependency39.type=UsesDependency
dependency4.from=Startscherm
dependency4.to=Collectable
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=Water
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=Lava
dependency41.type=UsesDependency
dependency42.from=Hud
dependency42.to=Heart
dependency42.type=UsesDependency
dependency43.from=Hud
dependency43.to=Munt
dependency43.type=UsesDependency
dependency44.from=Hud
dependency44.to=Hero
dependency44.type=UsesDependency
dependency45.from=Hud
dependency45.to=Startscherm
dependency45.type=UsesDependency
dependency46.from=Heart
dependency46.to=Hero
dependency46.type=UsesDependency
dependency47.from=Camera
dependency47.to=TileEngine
dependency47.type=UsesDependency
dependency48.from=Camera
dependency48.to=Mover
dependency48.type=UsesDependency
dependency49.from=Camera
dependency49.to=Tile
dependency49.type=UsesDependency
dependency5.from=Wereld_2
dependency5.to=Collectable
dependency5.type=UsesDependency
dependency50.from=Camera
dependency50.to=CollisionEngine
dependency50.type=UsesDependency
dependency51.from=KarakterTransitie
dependency51.to=Wereld_1
dependency51.type=UsesDependency
dependency52.from=KarakterTransitie
dependency52.to=Hero
dependency52.type=UsesDependency
dependency53.from=Tile
dependency53.to=CollisionEngine
dependency53.type=UsesDependency
dependency54.from=Water
dependency54.to=CollisionEngine
dependency54.type=UsesDependency
dependency55.from=Lava
dependency55.to=CollisionEngine
dependency55.type=UsesDependency
dependency56.from=TileEngine
dependency56.to=TileFactory
dependency56.type=UsesDependency
dependency57.from=TileEngine
dependency57.to=Tile
dependency57.type=UsesDependency
dependency58.from=CollisionEngine
dependency58.to=Camera
dependency58.type=UsesDependency
dependency59.from=CollisionEngine
dependency59.to=TileEngine
dependency59.type=UsesDependency
dependency6.from=Wereld_2
dependency6.to=Munt
dependency6.type=UsesDependency
dependency60.from=CollisionEngine
dependency60.to=Mover
dependency60.type=UsesDependency
dependency61.from=CollisionEngine
dependency61.to=Tile
dependency61.type=UsesDependency
dependency62.from=TileFactory
dependency62.to=Tile
dependency62.type=UsesDependency
dependency63.from=TileFactory
dependency63.to=Water
dependency63.type=UsesDependency
dependency64.from=TileFactory
dependency64.to=TileEngine
dependency64.type=UsesDependency
dependency7.from=Wereld_2
dependency7.to=CollisionEngine
dependency7.type=UsesDependency
dependency8.from=Wereld_2
dependency8.to=TileEngine
dependency8.type=UsesDependency
dependency9.from=Wereld_2
dependency9.to=Camera
dependency9.type=UsesDependency
editor.fx.0.height=884
editor.fx.0.width=1051
editor.fx.0.x=311
editor.fx.0.y=72
height=1056
package.numDependencies=64
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Hud
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=KarakterTransitie
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=Startscherm
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=TileFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GoudenMunt
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=GameOver
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Lava
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Diamant
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Tile
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Wereld_2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Munt
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Wereld_1
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Vuurbal
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Hero
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Transitiescherm
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target3.height=50
target3.name=Collectable
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ZilverenMunt
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=CollisionEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=Diamanten
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Mover
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Startscherm
xPosition=-8
yPosition=-8
