#Greenfoot project file
class.Startscherm.image=start_bg.jpg
class.Tile.image=cell.jpg
dependency1.from=LevelNummer
dependency1.to=Wereld_1
dependency1.type=UsesDependency
dependency10.from=Wereld_3
dependency10.to=CollisionEngine
dependency10.type=UsesDependency
dependency100.from=BasicTile
dependency100.to=TileType
dependency100.type=UsesDependency
dependency101.from=BasicTile
dependency101.to=CollisionEngine
dependency101.type=UsesDependency
dependency102.from=Tile
dependency102.to=TileType
dependency102.type=UsesDependency
dependency103.from=Water
dependency103.to=CollisionEngine
dependency103.type=UsesDependency
dependency104.from=Lava
dependency104.to=CollisionEngine
dependency104.type=UsesDependency
dependency105.from=Rope
dependency105.to=CollisionEngine
dependency105.type=UsesDependency
dependency106.from=Bridge
dependency106.to=CollisionEngine
dependency106.type=UsesDependency
dependency107.from=TileEngine
dependency107.to=TileFactory
dependency107.type=UsesDependency
dependency108.from=TileEngine
dependency108.to=Tile
dependency108.type=UsesDependency
dependency109.from=CollisionEngine
dependency109.to=Camera
dependency109.type=UsesDependency
dependency11.from=Wereld_3
dependency11.to=TileEngine
dependency11.type=UsesDependency
dependency110.from=CollisionEngine
dependency110.to=TileEngine
dependency110.type=UsesDependency
dependency111.from=CollisionEngine
dependency111.to=Mover
dependency111.type=UsesDependency
dependency112.from=CollisionEngine
dependency112.to=Tile
dependency112.type=UsesDependency
dependency113.from=TileFactory
dependency113.to=Tile
dependency113.type=UsesDependency
dependency114.from=TileFactory
dependency114.to=Bridge
dependency114.type=UsesDependency
dependency115.from=TileFactory
dependency115.to=Water
dependency115.type=UsesDependency
dependency116.from=TileFactory
dependency116.to=Rope
dependency116.type=UsesDependency
dependency117.from=TileFactory
dependency117.to=TileEngine
dependency117.type=UsesDependency
dependency118.from=DemoTileFactory
dependency118.to=Tile
dependency118.type=UsesDependency
dependency119.from=DemoTileFactory
dependency119.to=TileEngine
dependency119.type=UsesDependency
dependency12.from=Wereld_3
dependency12.to=Camera
dependency12.type=UsesDependency
dependency120.from=DemoTileFactory
dependency120.to=TileType
dependency120.type=UsesDependency
dependency13.from=Wereld_3
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=Wereld_3
dependency14.to=Vuurbal
dependency14.type=UsesDependency
dependency15.from=Wereld_3
dependency15.to=Wolk
dependency15.type=UsesDependency
dependency16.from=Wereld_3
dependency16.to=Hud
dependency16.type=UsesDependency
dependency17.from=Wereld_3
dependency17.to=Startscherm
dependency17.type=UsesDependency
dependency18.from=Wereld_2
dependency18.to=Collectable
dependency18.type=UsesDependency
dependency19.from=Wereld_2
dependency19.to=CollisionEngine
dependency19.type=UsesDependency
dependency2.from=LevelNummer
dependency2.to=Wereld_2
dependency2.type=UsesDependency
dependency20.from=Wereld_2
dependency20.to=TileEngine
dependency20.type=UsesDependency
dependency21.from=Wereld_2
dependency21.to=Camera
dependency21.type=UsesDependency
dependency22.from=Wereld_2
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=Wereld_2
dependency23.to=Vuurbal
dependency23.type=UsesDependency
dependency24.from=Wereld_2
dependency24.to=Wolk
dependency24.type=UsesDependency
dependency25.from=Wereld_2
dependency25.to=Hud
dependency25.type=UsesDependency
dependency26.from=Wereld_2
dependency26.to=Startscherm
dependency26.type=UsesDependency
dependency27.from=Wereld_4
dependency27.to=Collectable
dependency27.type=UsesDependency
dependency28.from=Wereld_4
dependency28.to=Munt
dependency28.type=UsesDependency
dependency29.from=Wereld_4
dependency29.to=CollisionEngine
dependency29.type=UsesDependency
dependency3.from=LevelNummer
dependency3.to=Wereld_3
dependency3.type=UsesDependency
dependency30.from=Wereld_4
dependency30.to=TileEngine
dependency30.type=UsesDependency
dependency31.from=Wereld_4
dependency31.to=Camera
dependency31.type=UsesDependency
dependency32.from=Wereld_4
dependency32.to=Hero
dependency32.type=UsesDependency
dependency33.from=Wereld_4
dependency33.to=Vuurbal
dependency33.type=UsesDependency
dependency34.from=Wereld_4
dependency34.to=Wolk
dependency34.type=UsesDependency
dependency35.from=Wereld_4
dependency35.to=Hud
dependency35.type=UsesDependency
dependency36.from=Wereld_4
dependency36.to=Startscherm
dependency36.type=UsesDependency
dependency37.from=Wereld_1
dependency37.to=Collectable
dependency37.type=UsesDependency
dependency38.from=Wereld_1
dependency38.to=Munt
dependency38.type=UsesDependency
dependency39.from=Wereld_1
dependency39.to=CollisionEngine
dependency39.type=UsesDependency
dependency4.from=LevelNummer
dependency4.to=Wereld_4
dependency4.type=UsesDependency
dependency40.from=Wereld_1
dependency40.to=Deur
dependency40.type=UsesDependency
dependency41.from=Wereld_1
dependency41.to=Deurtop
dependency41.type=UsesDependency
dependency42.from=Wereld_1
dependency42.to=TileEngine
dependency42.type=UsesDependency
dependency43.from=Wereld_1
dependency43.to=Camera
dependency43.type=UsesDependency
dependency44.from=Wereld_1
dependency44.to=Hero
dependency44.type=UsesDependency
dependency45.from=Wereld_1
dependency45.to=Vuurbal
dependency45.type=UsesDependency
dependency46.from=Wereld_1
dependency46.to=Wolk
dependency46.type=UsesDependency
dependency47.from=Wereld_1
dependency47.to=Hud
dependency47.type=UsesDependency
dependency48.from=Wereld_1
dependency48.to=Startscherm
dependency48.type=UsesDependency
dependency49.from=Transitiescherm
dependency49.to=StartTransitie
dependency49.type=UsesDependency
dependency5.from=Startscherm
dependency5.to=Start
dependency5.type=UsesDependency
dependency50.from=Transitiescherm
dependency50.to=KarakterTransitie
dependency50.type=UsesDependency
dependency51.from=Transitiescherm
dependency51.to=LevelNummer
dependency51.type=UsesDependency
dependency52.from=Transitiescherm
dependency52.to=GoudenMunt
dependency52.type=UsesDependency
dependency53.from=Transitiescherm
dependency53.to=ZilverenMunt
dependency53.type=UsesDependency
dependency54.from=Transitiescherm
dependency54.to=Collectable
dependency54.type=UsesDependency
dependency55.from=Start
dependency55.to=Transitiescherm
dependency55.type=UsesDependency
dependency56.from=LevelNummer
dependency56.to=StartTransitie
dependency56.type=UsesDependency
dependency57.from=Mover
dependency57.to=Camera
dependency57.type=UsesDependency
dependency58.from=Collectable
dependency58.to=GoudenMunt
dependency58.type=UsesDependency
dependency59.from=Collectable
dependency59.to=ZilverenMunt
dependency59.type=UsesDependency
dependency6.from=Startscherm
dependency6.to=Hero
dependency6.type=UsesDependency
dependency60.from=ZilverenMunt
dependency60.to=Munt
dependency60.type=UsesDependency
dependency61.from=ZilverenMunt
dependency61.to=Hero
dependency61.type=UsesDependency
dependency62.from=ZilverenMunt
dependency62.to=Hud
dependency62.type=UsesDependency
dependency63.from=GoudenMunt
dependency63.to=Munt
dependency63.type=UsesDependency
dependency64.from=GoudenMunt
dependency64.to=Hero
dependency64.type=UsesDependency
dependency65.from=GoudenMunt
dependency65.to=Hud
dependency65.type=UsesDependency
dependency66.from=Diamant
dependency66.to=Hero
dependency66.type=UsesDependency
dependency67.from=Enemy
dependency67.to=Hero
dependency67.type=UsesDependency
dependency68.from=Deur
dependency68.to=Hero
dependency68.type=UsesDependency
dependency69.from=Deurtop
dependency69.to=Hero
dependency69.type=UsesDependency
dependency7.from=Startscherm
dependency7.to=Hud
dependency7.type=UsesDependency
dependency70.from=Vuurbal
dependency70.to=Hero
dependency70.type=UsesDependency
dependency71.from=Hero
dependency71.to=Wereld_1
dependency71.type=UsesDependency
dependency72.from=Hero
dependency72.to=Vuurbal
dependency72.type=UsesDependency
dependency73.from=Hero
dependency73.to=GameOver
dependency73.type=UsesDependency
dependency74.from=Hero
dependency74.to=Tile
dependency74.type=UsesDependency
dependency75.from=Hero
dependency75.to=Water
dependency75.type=UsesDependency
dependency76.from=Hero
dependency76.to=Lava
dependency76.type=UsesDependency
dependency77.from=Hero
dependency77.to=Rope
dependency77.type=UsesDependency
dependency78.from=Hero
dependency78.to=Bridge
dependency78.type=UsesDependency
dependency79.from=DemoHero
dependency79.to=CollisionEngine
dependency79.type=UsesDependency
dependency8.from=Wereld_3
dependency8.to=Collectable
dependency8.type=UsesDependency
dependency80.from=DemoHero
dependency80.to=TileEngine
dependency80.type=UsesDependency
dependency81.from=DemoHero
dependency81.to=Tile
dependency81.type=UsesDependency
dependency82.from=DemoHero
dependency82.to=Enemy
dependency82.type=UsesDependency
dependency83.from=DemoHero
dependency83.to=TileType
dependency83.type=UsesDependency
dependency84.from=Hud
dependency84.to=Munt
dependency84.type=UsesDependency
dependency85.from=Hud
dependency85.to=Heart
dependency85.type=UsesDependency
dependency86.from=Hud
dependency86.to=Hero
dependency86.type=UsesDependency
dependency87.from=Hud
dependency87.to=Startscherm
dependency87.type=UsesDependency
dependency88.from=Heart
dependency88.to=Hero
dependency88.type=UsesDependency
dependency89.from=Camera
dependency89.to=TileEngine
dependency89.type=UsesDependency
dependency9.from=Wereld_3
dependency9.to=Munt
dependency9.type=UsesDependency
dependency90.from=Camera
dependency90.to=Mover
dependency90.type=UsesDependency
dependency91.from=Camera
dependency91.to=Tile
dependency91.type=UsesDependency
dependency92.from=Camera
dependency92.to=CollisionEngine
dependency92.type=UsesDependency
dependency93.from=KarakterTransitie
dependency93.to=Hero
dependency93.type=UsesDependency
dependency94.from=StartTransitie
dependency94.to=Wereld_1
dependency94.type=UsesDependency
dependency95.from=StartTransitie
dependency95.to=Wereld_2
dependency95.type=UsesDependency
dependency96.from=StartTransitie
dependency96.to=Wereld_3
dependency96.type=UsesDependency
dependency97.from=StartTransitie
dependency97.to=Wereld_4
dependency97.type=UsesDependency
dependency98.from=StartTransitie
dependency98.to=LevelNummer
dependency98.type=UsesDependency
dependency99.from=StartTransitie
dependency99.to=KarakterTransitie
dependency99.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=28
package.numDependencies=120
package.numTargets=40
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Mover
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Hud
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Camera
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Deur
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Wolk
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=KarakterTransitie
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=Startscherm
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=TileFactory
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=GoudenMunt
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=GameOver
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Lava
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Sleutel
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=DemoTileFactory
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=Diamant
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Wereld_3
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Tile
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Wereld_2
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Munt
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=StartTransitie
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=Collectable
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Wereld_4
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Wereld_1
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Deurtop
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Rope
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Vuurbal
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=BasicTile
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Hero
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Transitiescherm
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=0
target37.y=0
target38.height=50
target38.name=TileType
target38.showInterface=false
target38.type=EnumTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Bridge
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=DemoHero
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target5.height=50
target5.name=LevelNummer
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=TileEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ZilverenMunt
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=CollisionEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=Diamanten
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=160
world.lastInstantiated=Startscherm
xPosition=-32000
yPosition=-32000
