#Greenfoot project file
class.Startscherm.image=start_bg.jpg
class.Tile.image=cell.jpg
dependency1.from=Startscherm
dependency1.to=Uitleg
dependency1.type=UsesDependency
dependency10.from=Wereld_3
dependency10.to=CollisionEngine
dependency10.type=UsesDependency
dependency100.from=Hero
dependency100.to=Rope
dependency100.type=UsesDependency
dependency101.from=DemoHero
dependency101.to=CollisionEngine
dependency101.type=UsesDependency
dependency102.from=DemoHero
dependency102.to=TileEngine
dependency102.type=UsesDependency
dependency103.from=DemoHero
dependency103.to=Tile
dependency103.type=UsesDependency
dependency104.from=DemoHero
dependency104.to=Enemy
dependency104.type=UsesDependency
dependency105.from=DemoHero
dependency105.to=TileType
dependency105.type=UsesDependency
dependency106.from=Hud
dependency106.to=Munt
dependency106.type=UsesDependency
dependency107.from=Hud
dependency107.to=Key
dependency107.type=UsesDependency
dependency108.from=Hud
dependency108.to=Heart
dependency108.type=UsesDependency
dependency109.from=Hud
dependency109.to=Window
dependency109.type=UsesDependency
dependency11.from=Wereld_3
dependency11.to=Wolk
dependency11.type=UsesDependency
dependency110.from=Hud
dependency110.to=Diamanten
dependency110.type=UsesDependency
dependency111.from=Hud
dependency111.to=DiamantImg
dependency111.type=UsesDependency
dependency112.from=Hud
dependency112.to=Hero
dependency112.type=UsesDependency
dependency113.from=Hud
dependency113.to=Startscherm
dependency113.type=UsesDependency
dependency114.from=Heart
dependency114.to=Hero
dependency114.type=UsesDependency
dependency115.from=Diamanten
dependency115.to=Hero
dependency115.type=UsesDependency
dependency116.from=Key
dependency116.to=Hero
dependency116.type=UsesDependency
dependency117.from=Camera
dependency117.to=TileEngine
dependency117.type=UsesDependency
dependency118.from=Camera
dependency118.to=Mover
dependency118.type=UsesDependency
dependency119.from=Camera
dependency119.to=Tile
dependency119.type=UsesDependency
dependency12.from=Wereld_3
dependency12.to=TileEngine
dependency12.type=UsesDependency
dependency120.from=Camera
dependency120.to=CollisionEngine
dependency120.type=UsesDependency
dependency121.from=KarakterTransitie
dependency121.to=KarakterOmlijning
dependency121.type=UsesDependency
dependency122.from=KarakterTransitie
dependency122.to=Hero
dependency122.type=UsesDependency
dependency123.from=StartTransitie
dependency123.to=Wereld_1
dependency123.type=UsesDependency
dependency124.from=StartTransitie
dependency124.to=Wereld_2
dependency124.type=UsesDependency
dependency125.from=StartTransitie
dependency125.to=Wereld_3
dependency125.type=UsesDependency
dependency126.from=StartTransitie
dependency126.to=Wereld_4
dependency126.type=UsesDependency
dependency127.from=StartTransitie
dependency127.to=LevelNummer
dependency127.type=UsesDependency
dependency128.from=StartTransitie
dependency128.to=KarakterTransitie
dependency128.type=UsesDependency
dependency129.from=BasicTile
dependency129.to=TileType
dependency129.type=UsesDependency
dependency13.from=Wereld_3
dependency13.to=Camera
dependency13.type=UsesDependency
dependency130.from=BasicTile
dependency130.to=CollisionEngine
dependency130.type=UsesDependency
dependency131.from=Tile
dependency131.to=TileType
dependency131.type=UsesDependency
dependency132.from=Water
dependency132.to=CollisionEngine
dependency132.type=UsesDependency
dependency133.from=Lava
dependency133.to=CollisionEngine
dependency133.type=UsesDependency
dependency134.from=Rope
dependency134.to=CollisionEngine
dependency134.type=UsesDependency
dependency135.from=Bridge
dependency135.to=CollisionEngine
dependency135.type=UsesDependency
dependency136.from=TileEngine
dependency136.to=TileFactory
dependency136.type=UsesDependency
dependency137.from=TileEngine
dependency137.to=Tile
dependency137.type=UsesDependency
dependency138.from=CollisionEngine
dependency138.to=Camera
dependency138.type=UsesDependency
dependency139.from=CollisionEngine
dependency139.to=TileEngine
dependency139.type=UsesDependency
dependency14.from=Wereld_3
dependency14.to=Hero
dependency14.type=UsesDependency
dependency140.from=CollisionEngine
dependency140.to=Mover
dependency140.type=UsesDependency
dependency141.from=CollisionEngine
dependency141.to=Tile
dependency141.type=UsesDependency
dependency142.from=TileFactory
dependency142.to=Tile
dependency142.type=UsesDependency
dependency143.from=TileFactory
dependency143.to=Bridge
dependency143.type=UsesDependency
dependency144.from=TileFactory
dependency144.to=Water
dependency144.type=UsesDependency
dependency145.from=TileFactory
dependency145.to=Rope
dependency145.type=UsesDependency
dependency146.from=TileFactory
dependency146.to=TileEngine
dependency146.type=UsesDependency
dependency147.from=DemoTileFactory
dependency147.to=Tile
dependency147.type=UsesDependency
dependency148.from=DemoTileFactory
dependency148.to=TileEngine
dependency148.type=UsesDependency
dependency149.from=DemoTileFactory
dependency149.to=TileType
dependency149.type=UsesDependency
dependency15.from=Wereld_3
dependency15.to=Vuurbal
dependency15.type=UsesDependency
dependency16.from=Wereld_3
dependency16.to=Hud
dependency16.type=UsesDependency
dependency17.from=Wereld_3
dependency17.to=Startscherm
dependency17.type=UsesDependency
dependency18.from=Wereld_2
dependency18.to=Collectable
dependency18.type=UsesDependency
dependency19.from=Wereld_2
dependency19.to=CollisionEngine
dependency19.type=UsesDependency
dependency2.from=Startscherm
dependency2.to=Start
dependency2.type=UsesDependency
dependency20.from=Wereld_2
dependency20.to=Wolk
dependency20.type=UsesDependency
dependency21.from=Wereld_2
dependency21.to=TileEngine
dependency21.type=UsesDependency
dependency22.from=Wereld_2
dependency22.to=Camera
dependency22.type=UsesDependency
dependency23.from=Wereld_2
dependency23.to=Hero
dependency23.type=UsesDependency
dependency24.from=Wereld_2
dependency24.to=Vuurbal
dependency24.type=UsesDependency
dependency25.from=Wereld_2
dependency25.to=Platform
dependency25.type=UsesDependency
dependency26.from=Wereld_2
dependency26.to=Hud
dependency26.type=UsesDependency
dependency27.from=Wereld_2
dependency27.to=Startscherm
dependency27.type=UsesDependency
dependency28.from=Wereld_4
dependency28.to=Collectable
dependency28.type=UsesDependency
dependency29.from=Wereld_4
dependency29.to=Munt
dependency29.type=UsesDependency
dependency3.from=Startscherm
dependency3.to=Diamant
dependency3.type=UsesDependency
dependency30.from=Wereld_4
dependency30.to=CollisionEngine
dependency30.type=UsesDependency
dependency31.from=Wereld_4
dependency31.to=Wolk
dependency31.type=UsesDependency
dependency32.from=Wereld_4
dependency32.to=TileEngine
dependency32.type=UsesDependency
dependency33.from=Wereld_4
dependency33.to=Camera
dependency33.type=UsesDependency
dependency34.from=Wereld_4
dependency34.to=Hero
dependency34.type=UsesDependency
dependency35.from=Wereld_4
dependency35.to=Vuurbal
dependency35.type=UsesDependency
dependency36.from=Wereld_4
dependency36.to=Hud
dependency36.type=UsesDependency
dependency37.from=Wereld_4
dependency37.to=Startscherm
dependency37.type=UsesDependency
dependency38.from=Wereld_1
dependency38.to=Collectable
dependency38.type=UsesDependency
dependency39.from=Wereld_1
dependency39.to=Munt
dependency39.type=UsesDependency
dependency4.from=Startscherm
dependency4.to=Sleutel
dependency4.type=UsesDependency
dependency40.from=Wereld_1
dependency40.to=CollisionEngine
dependency40.type=UsesDependency
dependency41.from=Wereld_1
dependency41.to=Deur
dependency41.type=UsesDependency
dependency42.from=Wereld_1
dependency42.to=Deurtop
dependency42.type=UsesDependency
dependency43.from=Wereld_1
dependency43.to=Wolk
dependency43.type=UsesDependency
dependency44.from=Wereld_1
dependency44.to=TileEngine
dependency44.type=UsesDependency
dependency45.from=Wereld_1
dependency45.to=Camera
dependency45.type=UsesDependency
dependency46.from=Wereld_1
dependency46.to=Hero
dependency46.type=UsesDependency
dependency47.from=Wereld_1
dependency47.to=Enemy
dependency47.type=UsesDependency
dependency48.from=Wereld_1
dependency48.to=Vuurbal
dependency48.type=UsesDependency
dependency49.from=Wereld_1
dependency49.to=Hud
dependency49.type=UsesDependency
dependency5.from=Startscherm
dependency5.to=Hero
dependency5.type=UsesDependency
dependency50.from=Wereld_1
dependency50.to=Startscherm
dependency50.type=UsesDependency
dependency51.from=Transitiescherm
dependency51.to=Window
dependency51.type=UsesDependency
dependency52.from=Transitiescherm
dependency52.to=StartTransitie
dependency52.type=UsesDependency
dependency53.from=Transitiescherm
dependency53.to=KarakterTransitie
dependency53.type=UsesDependency
dependency54.from=Transitiescherm
dependency54.to=LevelNummer
dependency54.type=UsesDependency
dependency55.from=Transitiescherm
dependency55.to=GoudenMunt
dependency55.type=UsesDependency
dependency56.from=Transitiescherm
dependency56.to=ZilverenMunt
dependency56.type=UsesDependency
dependency57.from=Transitiescherm
dependency57.to=Hero
dependency57.type=UsesDependency
dependency58.from=Transitiescherm
dependency58.to=Hud
dependency58.type=UsesDependency
dependency59.from=Transitiescherm
dependency59.to=Collectable
dependency59.type=UsesDependency
dependency6.from=Startscherm
dependency6.to=Hud
dependency6.type=UsesDependency
dependency60.from=Start
dependency60.to=Transitiescherm
dependency60.type=UsesDependency
dependency61.from=Start
dependency61.to=Startscherm
dependency61.type=UsesDependency
dependency62.from=Start
dependency62.to=Uitleg
dependency62.type=UsesDependency
dependency63.from=LevelNummer
dependency63.to=LevelOmlijning
dependency63.type=UsesDependency
dependency64.from=LevelNummer
dependency64.to=Hero
dependency64.type=UsesDependency
dependency65.from=LevelNummer
dependency65.to=StartTransitie
dependency65.type=UsesDependency
dependency66.from=Uitleg
dependency66.to=Tekst
dependency66.type=UsesDependency
dependency67.from=Uitleg
dependency67.to=Startscherm
dependency67.type=UsesDependency
dependency68.from=Mover
dependency68.to=Camera
dependency68.type=UsesDependency
dependency69.from=Collectable
dependency69.to=GoudenMunt
dependency69.type=UsesDependency
dependency7.from=Startscherm
dependency7.to=Collectable
dependency7.type=UsesDependency
dependency70.from=Collectable
dependency70.to=ZilverenMunt
dependency70.type=UsesDependency
dependency71.from=Collectable
dependency71.to=Diamant
dependency71.type=UsesDependency
dependency72.from=Collectable
dependency72.to=Sleutel
dependency72.type=UsesDependency
dependency73.from=ZilverenMunt
dependency73.to=Munt
dependency73.type=UsesDependency
dependency74.from=ZilverenMunt
dependency74.to=Hero
dependency74.type=UsesDependency
dependency75.from=ZilverenMunt
dependency75.to=Hud
dependency75.type=UsesDependency
dependency76.from=GoudenMunt
dependency76.to=Munt
dependency76.type=UsesDependency
dependency77.from=GoudenMunt
dependency77.to=Hero
dependency77.type=UsesDependency
dependency78.from=GoudenMunt
dependency78.to=Hud
dependency78.type=UsesDependency
dependency79.from=Sleutel
dependency79.to=Hero
dependency79.type=UsesDependency
dependency8.from=Wereld_3
dependency8.to=Collectable
dependency8.type=UsesDependency
dependency80.from=Sleutel
dependency80.to=Hud
dependency80.type=UsesDependency
dependency81.from=Diamant
dependency81.to=Hero
dependency81.type=UsesDependency
dependency82.from=Diamant
dependency82.to=Hud
dependency82.type=UsesDependency
dependency83.from=Platform
dependency83.to=Hero
dependency83.type=UsesDependency
dependency84.from=Enemy
dependency84.to=ZilverenMunt
dependency84.type=UsesDependency
dependency85.from=Enemy
dependency85.to=Hero
dependency85.type=UsesDependency
dependency86.from=Deur
dependency86.to=Hero
dependency86.type=UsesDependency
dependency87.from=Deur
dependency87.to=Transitiescherm
dependency87.type=UsesDependency
dependency88.from=Deur
dependency88.to=Collectable
dependency88.type=UsesDependency
dependency89.from=Deurtop
dependency89.to=Hero
dependency89.type=UsesDependency
dependency9.from=Wereld_3
dependency9.to=Munt
dependency9.type=UsesDependency
dependency90.from=Vuurbal
dependency90.to=Hero
dependency90.type=UsesDependency
dependency91.from=Hero
dependency91.to=Wereld_1
dependency91.type=UsesDependency
dependency92.from=Hero
dependency92.to=Wereld_2
dependency92.type=UsesDependency
dependency93.from=Hero
dependency93.to=Wereld_3
dependency93.type=UsesDependency
dependency94.from=Hero
dependency94.to=Wereld_4
dependency94.type=UsesDependency
dependency95.from=Hero
dependency95.to=GameOver
dependency95.type=UsesDependency
dependency96.from=Hero
dependency96.to=Tile
dependency96.type=UsesDependency
dependency97.from=Hero
dependency97.to=Hud
dependency97.type=UsesDependency
dependency98.from=Hero
dependency98.to=Water
dependency98.type=UsesDependency
dependency99.from=Hero
dependency99.to=Lava
dependency99.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
height=1048
package.numDependencies=149
package.numTargets=48
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=DiamantImg
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Lava
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Sleutel
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=KarakterOmlijning
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Munt
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Deurtop
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Rope
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Hero
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Transitiescherm
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=Bridge
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Key
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Uitleg
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=TileEngine
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=CollisionEngine
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=50
target26.name=Mover
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Hud
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Deur
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Wolk
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Collectable
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=KarakterTransitie
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=Startscherm
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=TileFactory
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Window
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=GoudenMunt
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=GameOver
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=DemoTileFactory
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=0
target36.y=0
target37.height=50
target37.name=Diamant
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=LevelOmlijning
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=Wereld_3
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Tile
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Wereld_2
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=StartTransitie
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=Wereld_4
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Wereld_1
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Vuurbal
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=BasicTile
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=TileType
target47.showInterface=false
target47.type=EnumTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=DemoHero
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=LevelNummer
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=ZilverenMunt
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Diamanten
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Tekst
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=Startscherm
xPosition=-9
yPosition=-9
