#Greenfoot project file
class.Startscherm.image=start_bg.jpg
class.Tile.image=cell.jpg
dependency1.from=Uitgespeeld
dependency1.to=Treasure
dependency1.type=UsesDependency
dependency10.from=Transitiescherm
dependency10.to=Hero
dependency10.type=UsesDependency
dependency100.from=GoudenMunt
dependency100.to=Hud
dependency100.type=UsesDependency
dependency101.from=Diamant
dependency101.to=Hero
dependency101.type=UsesDependency
dependency102.from=Diamant
dependency102.to=Hud
dependency102.type=UsesDependency
dependency103.from=Enemy
dependency103.to=Hero
dependency103.type=UsesDependency
dependency104.from=Deurtop
dependency104.to=Hero
dependency104.type=UsesDependency
dependency105.from=Hero
dependency105.to=Wereld_1
dependency105.type=UsesDependency
dependency106.from=Hero
dependency106.to=Wereld_2
dependency106.type=UsesDependency
dependency107.from=Hero
dependency107.to=Wereld_3
dependency107.type=UsesDependency
dependency108.from=Hero
dependency108.to=Wereld_4
dependency108.type=UsesDependency
dependency109.from=Hero
dependency109.to=GameOver
dependency109.type=UsesDependency
dependency11.from=Transitiescherm
dependency11.to=Hud
dependency11.type=UsesDependency
dependency110.from=Hero
dependency110.to=Tile
dependency110.type=UsesDependency
dependency111.from=Hero
dependency111.to=Hud
dependency111.type=UsesDependency
dependency112.from=Hero
dependency112.to=Water
dependency112.type=UsesDependency
dependency113.from=Hero
dependency113.to=Lava
dependency113.type=UsesDependency
dependency114.from=Hero
dependency114.to=Rope
dependency114.type=UsesDependency
dependency115.from=Deur
dependency115.to=Hero
dependency115.type=UsesDependency
dependency116.from=Deur
dependency116.to=Uitgespeeld
dependency116.type=UsesDependency
dependency117.from=Deur
dependency117.to=Transitiescherm
dependency117.type=UsesDependency
dependency118.from=Deur
dependency118.to=Collectable
dependency118.type=UsesDependency
dependency119.from=Deur
dependency119.to=Tile
dependency119.type=UsesDependency
dependency12.from=Transitiescherm
dependency12.to=Collectable
dependency12.type=UsesDependency
dependency120.from=Deur
dependency120.to=Wolk
dependency120.type=UsesDependency
dependency121.from=Deur
dependency121.to=Camera
dependency121.type=UsesDependency
dependency122.from=Deur
dependency122.to=Hud
dependency122.type=UsesDependency
dependency123.from=Vuurbal
dependency123.to=Hero
dependency123.type=UsesDependency
dependency124.from=DemoHero
dependency124.to=CollisionEngine
dependency124.type=UsesDependency
dependency125.from=DemoHero
dependency125.to=TileEngine
dependency125.type=UsesDependency
dependency126.from=DemoHero
dependency126.to=Tile
dependency126.type=UsesDependency
dependency127.from=DemoHero
dependency127.to=Enemy
dependency127.type=UsesDependency
dependency128.from=DemoHero
dependency128.to=TileType
dependency128.type=UsesDependency
dependency129.from=Hud
dependency129.to=Munt
dependency129.type=UsesDependency
dependency13.from=Startscherm
dependency13.to=Uitleg
dependency13.type=UsesDependency
dependency130.from=Hud
dependency130.to=Key
dependency130.type=UsesDependency
dependency131.from=Hud
dependency131.to=Heart
dependency131.type=UsesDependency
dependency132.from=Hud
dependency132.to=Window
dependency132.type=UsesDependency
dependency133.from=Hud
dependency133.to=Diamanten
dependency133.type=UsesDependency
dependency134.from=Hud
dependency134.to=DiamantImg
dependency134.type=UsesDependency
dependency135.from=Hud
dependency135.to=Hero
dependency135.type=UsesDependency
dependency136.from=Hud
dependency136.to=Startscherm
dependency136.type=UsesDependency
dependency137.from=Heart
dependency137.to=Hero
dependency137.type=UsesDependency
dependency138.from=Diamanten
dependency138.to=Hero
dependency138.type=UsesDependency
dependency139.from=Key
dependency139.to=Hero
dependency139.type=UsesDependency
dependency14.from=Startscherm
dependency14.to=Start
dependency14.type=UsesDependency
dependency140.from=KarakterTransitie
dependency140.to=KarakterOmlijning
dependency140.type=UsesDependency
dependency141.from=KarakterTransitie
dependency141.to=Hero
dependency141.type=UsesDependency
dependency142.from=StartTransitie
dependency142.to=Wereld_1
dependency142.type=UsesDependency
dependency143.from=StartTransitie
dependency143.to=Wereld_2
dependency143.type=UsesDependency
dependency144.from=StartTransitie
dependency144.to=Wereld_3
dependency144.type=UsesDependency
dependency145.from=StartTransitie
dependency145.to=Wereld_4
dependency145.type=UsesDependency
dependency146.from=StartTransitie
dependency146.to=LevelNummer
dependency146.type=UsesDependency
dependency147.from=StartTransitie
dependency147.to=KarakterTransitie
dependency147.type=UsesDependency
dependency148.from=BasicTile
dependency148.to=TileType
dependency148.type=UsesDependency
dependency149.from=BasicTile
dependency149.to=CollisionEngine
dependency149.type=UsesDependency
dependency15.from=Startscherm
dependency15.to=Diamant
dependency15.type=UsesDependency
dependency150.from=Tile
dependency150.to=TileType
dependency150.type=UsesDependency
dependency151.from=Water
dependency151.to=CollisionEngine
dependency151.type=UsesDependency
dependency152.from=Lava
dependency152.to=CollisionEngine
dependency152.type=UsesDependency
dependency153.from=Rope
dependency153.to=CollisionEngine
dependency153.type=UsesDependency
dependency154.from=Bridge
dependency154.to=CollisionEngine
dependency154.type=UsesDependency
dependency155.from=TileEngine
dependency155.to=TileFactory
dependency155.type=UsesDependency
dependency156.from=TileEngine
dependency156.to=Tile
dependency156.type=UsesDependency
dependency157.from=CollisionEngine
dependency157.to=Camera
dependency157.type=UsesDependency
dependency158.from=CollisionEngine
dependency158.to=TileEngine
dependency158.type=UsesDependency
dependency159.from=CollisionEngine
dependency159.to=Mover
dependency159.type=UsesDependency
dependency16.from=Startscherm
dependency16.to=Sleutel
dependency16.type=UsesDependency
dependency160.from=CollisionEngine
dependency160.to=Tile
dependency160.type=UsesDependency
dependency161.from=TileFactory
dependency161.to=Tile
dependency161.type=UsesDependency
dependency162.from=TileFactory
dependency162.to=Bridge
dependency162.type=UsesDependency
dependency163.from=TileFactory
dependency163.to=Water
dependency163.type=UsesDependency
dependency164.from=TileFactory
dependency164.to=Rope
dependency164.type=UsesDependency
dependency165.from=TileFactory
dependency165.to=TileEngine
dependency165.type=UsesDependency
dependency166.from=DemoTileFactory
dependency166.to=Tile
dependency166.type=UsesDependency
dependency167.from=DemoTileFactory
dependency167.to=TileEngine
dependency167.type=UsesDependency
dependency168.from=DemoTileFactory
dependency168.to=TileType
dependency168.type=UsesDependency
dependency17.from=Startscherm
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=Startscherm
dependency18.to=Hud
dependency18.type=UsesDependency
dependency19.from=Startscherm
dependency19.to=Collectable
dependency19.type=UsesDependency
dependency2.from=Uitgespeeld
dependency2.to=Knop
dependency2.type=UsesDependency
dependency20.from=GameOver
dependency20.to=Knop
dependency20.type=UsesDependency
dependency21.from=Wereld_3
dependency21.to=Collectable
dependency21.type=UsesDependency
dependency22.from=Wereld_3
dependency22.to=Munt
dependency22.type=UsesDependency
dependency23.from=Wereld_3
dependency23.to=CollisionEngine
dependency23.type=UsesDependency
dependency24.from=Wereld_3
dependency24.to=Deur
dependency24.type=UsesDependency
dependency25.from=Wereld_3
dependency25.to=Deurtop
dependency25.type=UsesDependency
dependency26.from=Wereld_3
dependency26.to=Wolk
dependency26.type=UsesDependency
dependency27.from=Wereld_3
dependency27.to=TileEngine
dependency27.type=UsesDependency
dependency28.from=Wereld_3
dependency28.to=Camera
dependency28.type=UsesDependency
dependency29.from=Wereld_3
dependency29.to=Hero
dependency29.type=UsesDependency
dependency3.from=Uitgespeeld
dependency3.to=EindTekst
dependency3.type=UsesDependency
dependency30.from=Wereld_3
dependency30.to=Vuurbal
dependency30.type=UsesDependency
dependency31.from=Wereld_3
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=Wereld_3
dependency32.to=Hud
dependency32.type=UsesDependency
dependency33.from=Wereld_3
dependency33.to=Startscherm
dependency33.type=UsesDependency
dependency34.from=Wereld_2
dependency34.to=Collectable
dependency34.type=UsesDependency
dependency35.from=Wereld_2
dependency35.to=CollisionEngine
dependency35.type=UsesDependency
dependency36.from=Wereld_2
dependency36.to=Deur
dependency36.type=UsesDependency
dependency37.from=Wereld_2
dependency37.to=Deurtop
dependency37.type=UsesDependency
dependency38.from=Wereld_2
dependency38.to=Wolk
dependency38.type=UsesDependency
dependency39.from=Wereld_2
dependency39.to=TileEngine
dependency39.type=UsesDependency
dependency4.from=Transitiescherm
dependency4.to=Window
dependency4.type=UsesDependency
dependency40.from=Wereld_2
dependency40.to=Camera
dependency40.type=UsesDependency
dependency41.from=Wereld_2
dependency41.to=Hero
dependency41.type=UsesDependency
dependency42.from=Wereld_2
dependency42.to=Vuurbal
dependency42.type=UsesDependency
dependency43.from=Wereld_2
dependency43.to=Enemy
dependency43.type=UsesDependency
dependency44.from=Wereld_2
dependency44.to=Hud
dependency44.type=UsesDependency
dependency45.from=Wereld_2
dependency45.to=Startscherm
dependency45.type=UsesDependency
dependency46.from=Wereld_4
dependency46.to=Collectable
dependency46.type=UsesDependency
dependency47.from=Wereld_4
dependency47.to=Munt
dependency47.type=UsesDependency
dependency48.from=Wereld_4
dependency48.to=CollisionEngine
dependency48.type=UsesDependency
dependency49.from=Wereld_4
dependency49.to=Wolk
dependency49.type=UsesDependency
dependency5.from=Transitiescherm
dependency5.to=StartTransitie
dependency5.type=UsesDependency
dependency50.from=Wereld_4
dependency50.to=Deur
dependency50.type=UsesDependency
dependency51.from=Wereld_4
dependency51.to=Deurtop
dependency51.type=UsesDependency
dependency52.from=Wereld_4
dependency52.to=TileEngine
dependency52.type=UsesDependency
dependency53.from=Wereld_4
dependency53.to=Camera
dependency53.type=UsesDependency
dependency54.from=Wereld_4
dependency54.to=Hero
dependency54.type=UsesDependency
dependency55.from=Wereld_4
dependency55.to=Vuurbal
dependency55.type=UsesDependency
dependency56.from=Wereld_4
dependency56.to=Enemy
dependency56.type=UsesDependency
dependency57.from=Wereld_4
dependency57.to=Hud
dependency57.type=UsesDependency
dependency58.from=Wereld_4
dependency58.to=Startscherm
dependency58.type=UsesDependency
dependency59.from=Wereld_1
dependency59.to=Collectable
dependency59.type=UsesDependency
dependency6.from=Transitiescherm
dependency6.to=KarakterTransitie
dependency6.type=UsesDependency
dependency60.from=Wereld_1
dependency60.to=Munt
dependency60.type=UsesDependency
dependency61.from=Wereld_1
dependency61.to=CollisionEngine
dependency61.type=UsesDependency
dependency62.from=Wereld_1
dependency62.to=Deur
dependency62.type=UsesDependency
dependency63.from=Wereld_1
dependency63.to=Deurtop
dependency63.type=UsesDependency
dependency64.from=Wereld_1
dependency64.to=Wolk
dependency64.type=UsesDependency
dependency65.from=Wereld_1
dependency65.to=TileEngine
dependency65.type=UsesDependency
dependency66.from=Wereld_1
dependency66.to=Camera
dependency66.type=UsesDependency
dependency67.from=Wereld_1
dependency67.to=Hero
dependency67.type=UsesDependency
dependency68.from=Wereld_1
dependency68.to=Enemy
dependency68.type=UsesDependency
dependency69.from=Wereld_1
dependency69.to=Vuurbal
dependency69.type=UsesDependency
dependency7.from=Transitiescherm
dependency7.to=LevelNummer
dependency7.type=UsesDependency
dependency70.from=Wereld_1
dependency70.to=Hud
dependency70.type=UsesDependency
dependency71.from=Wereld_1
dependency71.to=Startscherm
dependency71.type=UsesDependency
dependency72.from=Treasure
dependency72.to=Hero
dependency72.type=UsesDependency
dependency73.from=Start
dependency73.to=Transitiescherm
dependency73.type=UsesDependency
dependency74.from=Start
dependency74.to=Startscherm
dependency74.type=UsesDependency
dependency75.from=Start
dependency75.to=Uitleg
dependency75.type=UsesDependency
dependency76.from=Knop
dependency76.to=Transitiescherm
dependency76.type=UsesDependency
dependency77.from=Knop
dependency77.to=Startscherm
dependency77.type=UsesDependency
dependency78.from=Knop
dependency78.to=GameOver
dependency78.type=UsesDependency
dependency79.from=LevelNummer
dependency79.to=LevelOmlijning
dependency79.type=UsesDependency
dependency8.from=Transitiescherm
dependency8.to=GoudenMunt
dependency8.type=UsesDependency
dependency80.from=LevelNummer
dependency80.to=Hero
dependency80.type=UsesDependency
dependency81.from=LevelNummer
dependency81.to=StartTransitie
dependency81.type=UsesDependency
dependency82.from=EindTekst
dependency82.to=Hero
dependency82.type=UsesDependency
dependency83.from=Camera
dependency83.to=TileEngine
dependency83.type=UsesDependency
dependency84.from=Camera
dependency84.to=Mover
dependency84.type=UsesDependency
dependency85.from=Camera
dependency85.to=Tile
dependency85.type=UsesDependency
dependency86.from=Camera
dependency86.to=CollisionEngine
dependency86.type=UsesDependency
dependency87.from=Uitleg
dependency87.to=Startscherm
dependency87.type=UsesDependency
dependency88.from=Mover
dependency88.to=Camera
dependency88.type=UsesDependency
dependency89.from=Collectable
dependency89.to=GoudenMunt
dependency89.type=UsesDependency
dependency9.from=Transitiescherm
dependency9.to=ZilverenMunt
dependency9.type=UsesDependency
dependency90.from=Collectable
dependency90.to=ZilverenMunt
dependency90.type=UsesDependency
dependency91.from=Collectable
dependency91.to=Diamant
dependency91.type=UsesDependency
dependency92.from=Collectable
dependency92.to=Sleutel
dependency92.type=UsesDependency
dependency93.from=ZilverenMunt
dependency93.to=Munt
dependency93.type=UsesDependency
dependency94.from=ZilverenMunt
dependency94.to=Hero
dependency94.type=UsesDependency
dependency95.from=ZilverenMunt
dependency95.to=Hud
dependency95.type=UsesDependency
dependency96.from=Sleutel
dependency96.to=Hero
dependency96.type=UsesDependency
dependency97.from=Sleutel
dependency97.to=Hud
dependency97.type=UsesDependency
dependency98.from=GoudenMunt
dependency98.to=Munt
dependency98.type=UsesDependency
dependency99.from=GoudenMunt
dependency99.to=Hero
dependency99.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
height=1048
package.numDependencies=168
package.numTargets=50
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Diamanten
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=EindTekst
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Camera
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=DiamantImg
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=Lava
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Sleutel
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=KarakterOmlijning
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=Munt
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Deurtop
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Treasure
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Rope
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Hero
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Transitiescherm
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=Bridge
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Key
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Uitleg
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=TileEngine
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=CollisionEngine
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=50
target28.name=Mover
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Hud
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Water
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Deur
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Wolk
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=KarakterTransitie
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=Startscherm
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=TileFactory
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Window
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=GoudenMunt
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=GameOver
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=DemoTileFactory
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=0
target38.y=0
target39.height=50
target39.name=Diamant
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Collectable
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=LevelOmlijning
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=0
target40.y=0
target41.height=50
target41.name=Wereld_3
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Tile
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Wereld_2
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=StartTransitie
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=Wereld_4
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Wereld_1
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Vuurbal
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=BasicTile
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=TileType
target49.showInterface=false
target49.type=EnumTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=DemoHero
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target6.height=50
target6.name=Uitgespeeld
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Knop
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=LevelNummer
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=ZilverenMunt
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=Startscherm
xPosition=-9
yPosition=-9
