#Greenfoot project file
class.Startscherm.image=start_bg.jpg
class.Tile.image=cell.jpg
dependency1.from=Startscherm
dependency1.to=Start
dependency1.type=UsesDependency
dependency10.from=Wereld_3
dependency10.to=Camera
dependency10.type=UsesDependency
dependency100.from=Camera
dependency100.to=Mover
dependency100.type=UsesDependency
dependency101.from=Camera
dependency101.to=Tile
dependency101.type=UsesDependency
dependency102.from=Camera
dependency102.to=CollisionEngine
dependency102.type=UsesDependency
dependency103.from=KarakterTransitie
dependency103.to=KarakterOmlijning
dependency103.type=UsesDependency
dependency104.from=KarakterTransitie
dependency104.to=Hero
dependency104.type=UsesDependency
dependency105.from=StartTransitie
dependency105.to=Wereld_1
dependency105.type=UsesDependency
dependency106.from=StartTransitie
dependency106.to=Wereld_2
dependency106.type=UsesDependency
dependency107.from=StartTransitie
dependency107.to=Wereld_3
dependency107.type=UsesDependency
dependency108.from=StartTransitie
dependency108.to=Wereld_4
dependency108.type=UsesDependency
dependency109.from=StartTransitie
dependency109.to=LevelNummer
dependency109.type=UsesDependency
dependency11.from=Wereld_3
dependency11.to=Hero
dependency11.type=UsesDependency
dependency110.from=StartTransitie
dependency110.to=KarakterTransitie
dependency110.type=UsesDependency
dependency111.from=BasicTile
dependency111.to=TileType
dependency111.type=UsesDependency
dependency112.from=BasicTile
dependency112.to=CollisionEngine
dependency112.type=UsesDependency
dependency113.from=Tile
dependency113.to=TileType
dependency113.type=UsesDependency
dependency114.from=Water
dependency114.to=CollisionEngine
dependency114.type=UsesDependency
dependency115.from=Lava
dependency115.to=CollisionEngine
dependency115.type=UsesDependency
dependency116.from=Rope
dependency116.to=CollisionEngine
dependency116.type=UsesDependency
dependency117.from=Bridge
dependency117.to=CollisionEngine
dependency117.type=UsesDependency
dependency118.from=TileEngine
dependency118.to=TileFactory
dependency118.type=UsesDependency
dependency119.from=TileEngine
dependency119.to=Tile
dependency119.type=UsesDependency
dependency12.from=Wereld_3
dependency12.to=Vuurbal
dependency12.type=UsesDependency
dependency120.from=CollisionEngine
dependency120.to=Camera
dependency120.type=UsesDependency
dependency121.from=CollisionEngine
dependency121.to=TileEngine
dependency121.type=UsesDependency
dependency122.from=CollisionEngine
dependency122.to=Mover
dependency122.type=UsesDependency
dependency123.from=CollisionEngine
dependency123.to=Tile
dependency123.type=UsesDependency
dependency124.from=TileFactory
dependency124.to=Tile
dependency124.type=UsesDependency
dependency125.from=TileFactory
dependency125.to=Bridge
dependency125.type=UsesDependency
dependency126.from=TileFactory
dependency126.to=Water
dependency126.type=UsesDependency
dependency127.from=TileFactory
dependency127.to=Rope
dependency127.type=UsesDependency
dependency128.from=TileFactory
dependency128.to=TileEngine
dependency128.type=UsesDependency
dependency129.from=DemoTileFactory
dependency129.to=Tile
dependency129.type=UsesDependency
dependency13.from=Wereld_3
dependency13.to=Wolk
dependency13.type=UsesDependency
dependency130.from=DemoTileFactory
dependency130.to=TileEngine
dependency130.type=UsesDependency
dependency131.from=DemoTileFactory
dependency131.to=TileType
dependency131.type=UsesDependency
dependency14.from=Wereld_3
dependency14.to=Hud
dependency14.type=UsesDependency
dependency15.from=Wereld_3
dependency15.to=Startscherm
dependency15.type=UsesDependency
dependency16.from=Wereld_2
dependency16.to=Collectable
dependency16.type=UsesDependency
dependency17.from=Wereld_2
dependency17.to=CollisionEngine
dependency17.type=UsesDependency
dependency18.from=Wereld_2
dependency18.to=TileEngine
dependency18.type=UsesDependency
dependency19.from=Wereld_2
dependency19.to=Camera
dependency19.type=UsesDependency
dependency2.from=Startscherm
dependency2.to=Sleutel
dependency2.type=UsesDependency
dependency20.from=Wereld_2
dependency20.to=Hero
dependency20.type=UsesDependency
dependency21.from=Wereld_2
dependency21.to=Vuurbal
dependency21.type=UsesDependency
dependency22.from=Wereld_2
dependency22.to=Wolk
dependency22.type=UsesDependency
dependency23.from=Wereld_2
dependency23.to=Hud
dependency23.type=UsesDependency
dependency24.from=Wereld_2
dependency24.to=Startscherm
dependency24.type=UsesDependency
dependency25.from=Wereld_4
dependency25.to=Collectable
dependency25.type=UsesDependency
dependency26.from=Wereld_4
dependency26.to=Munt
dependency26.type=UsesDependency
dependency27.from=Wereld_4
dependency27.to=CollisionEngine
dependency27.type=UsesDependency
dependency28.from=Wereld_4
dependency28.to=TileEngine
dependency28.type=UsesDependency
dependency29.from=Wereld_4
dependency29.to=Camera
dependency29.type=UsesDependency
dependency3.from=Startscherm
dependency3.to=Hero
dependency3.type=UsesDependency
dependency30.from=Wereld_4
dependency30.to=Hero
dependency30.type=UsesDependency
dependency31.from=Wereld_4
dependency31.to=Vuurbal
dependency31.type=UsesDependency
dependency32.from=Wereld_4
dependency32.to=Wolk
dependency32.type=UsesDependency
dependency33.from=Wereld_4
dependency33.to=Hud
dependency33.type=UsesDependency
dependency34.from=Wereld_4
dependency34.to=Startscherm
dependency34.type=UsesDependency
dependency35.from=Wereld_1
dependency35.to=Collectable
dependency35.type=UsesDependency
dependency36.from=Wereld_1
dependency36.to=Munt
dependency36.type=UsesDependency
dependency37.from=Wereld_1
dependency37.to=CollisionEngine
dependency37.type=UsesDependency
dependency38.from=Wereld_1
dependency38.to=Deur
dependency38.type=UsesDependency
dependency39.from=Wereld_1
dependency39.to=Deurtop
dependency39.type=UsesDependency
dependency4.from=Startscherm
dependency4.to=Hud
dependency4.type=UsesDependency
dependency40.from=Wereld_1
dependency40.to=TileEngine
dependency40.type=UsesDependency
dependency41.from=Wereld_1
dependency41.to=Camera
dependency41.type=UsesDependency
dependency42.from=Wereld_1
dependency42.to=Hero
dependency42.type=UsesDependency
dependency43.from=Wereld_1
dependency43.to=Vuurbal
dependency43.type=UsesDependency
dependency44.from=Wereld_1
dependency44.to=Wolk
dependency44.type=UsesDependency
dependency45.from=Wereld_1
dependency45.to=Hud
dependency45.type=UsesDependency
dependency46.from=Wereld_1
dependency46.to=Startscherm
dependency46.type=UsesDependency
dependency47.from=Transitiescherm
dependency47.to=StartTransitie
dependency47.type=UsesDependency
dependency48.from=Transitiescherm
dependency48.to=KarakterTransitie
dependency48.type=UsesDependency
dependency49.from=Transitiescherm
dependency49.to=LevelNummer
dependency49.type=UsesDependency
dependency5.from=Startscherm
dependency5.to=Collectable
dependency5.type=UsesDependency
dependency50.from=Transitiescherm
dependency50.to=GoudenMunt
dependency50.type=UsesDependency
dependency51.from=Transitiescherm
dependency51.to=ZilverenMunt
dependency51.type=UsesDependency
dependency52.from=Transitiescherm
dependency52.to=Hero
dependency52.type=UsesDependency
dependency53.from=Transitiescherm
dependency53.to=Collectable
dependency53.type=UsesDependency
dependency54.from=Start
dependency54.to=Transitiescherm
dependency54.type=UsesDependency
dependency55.from=LevelNummer
dependency55.to=LevelOmlijning
dependency55.type=UsesDependency
dependency56.from=LevelNummer
dependency56.to=StartTransitie
dependency56.type=UsesDependency
dependency57.from=Mover
dependency57.to=Camera
dependency57.type=UsesDependency
dependency58.from=Collectable
dependency58.to=GoudenMunt
dependency58.type=UsesDependency
dependency59.from=Collectable
dependency59.to=ZilverenMunt
dependency59.type=UsesDependency
dependency6.from=Wereld_3
dependency6.to=Collectable
dependency6.type=UsesDependency
dependency60.from=Collectable
dependency60.to=Sleutel
dependency60.type=UsesDependency
dependency61.from=ZilverenMunt
dependency61.to=Munt
dependency61.type=UsesDependency
dependency62.from=ZilverenMunt
dependency62.to=Hero
dependency62.type=UsesDependency
dependency63.from=ZilverenMunt
dependency63.to=Hud
dependency63.type=UsesDependency
dependency64.from=GoudenMunt
dependency64.to=Munt
dependency64.type=UsesDependency
dependency65.from=GoudenMunt
dependency65.to=Hero
dependency65.type=UsesDependency
dependency66.from=GoudenMunt
dependency66.to=Hud
dependency66.type=UsesDependency
dependency67.from=Sleutel
dependency67.to=Hero
dependency67.type=UsesDependency
dependency68.from=Sleutel
dependency68.to=Hud
dependency68.type=UsesDependency
dependency69.from=Diamant
dependency69.to=Hero
dependency69.type=UsesDependency
dependency7.from=Wereld_3
dependency7.to=Munt
dependency7.type=UsesDependency
dependency70.from=Enemy
dependency70.to=Hero
dependency70.type=UsesDependency
dependency71.from=Deur
dependency71.to=Hero
dependency71.type=UsesDependency
dependency72.from=Deur
dependency72.to=Transitiescherm
dependency72.type=UsesDependency
dependency73.from=Deurtop
dependency73.to=Hero
dependency73.type=UsesDependency
dependency74.from=Vuurbal
dependency74.to=Hero
dependency74.type=UsesDependency
dependency75.from=Hero
dependency75.to=Wereld_1
dependency75.type=UsesDependency
dependency76.from=Hero
dependency76.to=Wereld_2
dependency76.type=UsesDependency
dependency77.from=Hero
dependency77.to=Wereld_3
dependency77.type=UsesDependency
dependency78.from=Hero
dependency78.to=Wereld_4
dependency78.type=UsesDependency
dependency79.from=Hero
dependency79.to=Vuurbal
dependency79.type=UsesDependency
dependency8.from=Wereld_3
dependency8.to=CollisionEngine
dependency8.type=UsesDependency
dependency80.from=Hero
dependency80.to=GameOver
dependency80.type=UsesDependency
dependency81.from=Hero
dependency81.to=Tile
dependency81.type=UsesDependency
dependency82.from=Hero
dependency82.to=Hud
dependency82.type=UsesDependency
dependency83.from=Hero
dependency83.to=Water
dependency83.type=UsesDependency
dependency84.from=Hero
dependency84.to=Lava
dependency84.type=UsesDependency
dependency85.from=Hero
dependency85.to=Rope
dependency85.type=UsesDependency
dependency86.from=Hero
dependency86.to=Bridge
dependency86.type=UsesDependency
dependency87.from=DemoHero
dependency87.to=CollisionEngine
dependency87.type=UsesDependency
dependency88.from=DemoHero
dependency88.to=TileEngine
dependency88.type=UsesDependency
dependency89.from=DemoHero
dependency89.to=Tile
dependency89.type=UsesDependency
dependency9.from=Wereld_3
dependency9.to=TileEngine
dependency9.type=UsesDependency
dependency90.from=DemoHero
dependency90.to=Enemy
dependency90.type=UsesDependency
dependency91.from=DemoHero
dependency91.to=TileType
dependency91.type=UsesDependency
dependency92.from=Hud
dependency92.to=Munt
dependency92.type=UsesDependency
dependency93.from=Hud
dependency93.to=Key
dependency93.type=UsesDependency
dependency94.from=Hud
dependency94.to=Heart
dependency94.type=UsesDependency
dependency95.from=Hud
dependency95.to=Hero
dependency95.type=UsesDependency
dependency96.from=Hud
dependency96.to=Startscherm
dependency96.type=UsesDependency
dependency97.from=Heart
dependency97.to=Hero
dependency97.type=UsesDependency
dependency98.from=Key
dependency98.to=Hero
dependency98.type=UsesDependency
dependency99.from=Camera
dependency99.to=TileEngine
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=131
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Mover
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Hud
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Camera
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Deur
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Wolk
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=KarakterTransitie
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=Startscherm
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=TileFactory
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=GoudenMunt
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=GameOver
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Lava
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Sleutel
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=DemoTileFactory
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=KarakterOmlijning
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=Diamant
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=LevelOmlijning
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=Wereld_3
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Tile
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Wereld_2
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Collectable
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Munt
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=StartTransitie
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=Wereld_4
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Wereld_1
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Deurtop
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Rope
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Vuurbal
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=BasicTile
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Hero
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Transitiescherm
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=0
target39.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=TileType
target40.showInterface=false
target40.type=EnumTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Bridge
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=DemoHero
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Key
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target5.height=50
target5.name=LevelNummer
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=TileEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ZilverenMunt
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=CollisionEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=Diamanten
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Startscherm
xPosition=-8
yPosition=-8
