#Greenfoot project file
class.Startscherm.image=start_bg.jpg
class.Tile.image=cell.jpg
dependency1.from=Startscherm
dependency1.to=Start
dependency1.type=UsesDependency
dependency10.from=Wereld_3
dependency10.to=TileEngine
dependency10.type=UsesDependency
dependency100.from=Hud
dependency100.to=Hero
dependency100.type=UsesDependency
dependency101.from=Hud
dependency101.to=Startscherm
dependency101.type=UsesDependency
dependency102.from=Heart
dependency102.to=Hero
dependency102.type=UsesDependency
dependency103.from=Diamanten
dependency103.to=Hero
dependency103.type=UsesDependency
dependency104.from=Key
dependency104.to=Hero
dependency104.type=UsesDependency
dependency105.from=Camera
dependency105.to=TileEngine
dependency105.type=UsesDependency
dependency106.from=Camera
dependency106.to=Mover
dependency106.type=UsesDependency
dependency107.from=Camera
dependency107.to=Tile
dependency107.type=UsesDependency
dependency108.from=Camera
dependency108.to=CollisionEngine
dependency108.type=UsesDependency
dependency109.from=KarakterTransitie
dependency109.to=KarakterOmlijning
dependency109.type=UsesDependency
dependency11.from=Wereld_3
dependency11.to=Camera
dependency11.type=UsesDependency
dependency110.from=KarakterTransitie
dependency110.to=Hero
dependency110.type=UsesDependency
dependency111.from=StartTransitie
dependency111.to=Wereld_1
dependency111.type=UsesDependency
dependency112.from=StartTransitie
dependency112.to=Wereld_2
dependency112.type=UsesDependency
dependency113.from=StartTransitie
dependency113.to=Wereld_3
dependency113.type=UsesDependency
dependency114.from=StartTransitie
dependency114.to=Wereld_4
dependency114.type=UsesDependency
dependency115.from=StartTransitie
dependency115.to=LevelNummer
dependency115.type=UsesDependency
dependency116.from=StartTransitie
dependency116.to=KarakterTransitie
dependency116.type=UsesDependency
dependency117.from=BasicTile
dependency117.to=TileType
dependency117.type=UsesDependency
dependency118.from=BasicTile
dependency118.to=CollisionEngine
dependency118.type=UsesDependency
dependency119.from=Tile
dependency119.to=TileType
dependency119.type=UsesDependency
dependency12.from=Wereld_3
dependency12.to=Hero
dependency12.type=UsesDependency
dependency120.from=Water
dependency120.to=CollisionEngine
dependency120.type=UsesDependency
dependency121.from=Lava
dependency121.to=CollisionEngine
dependency121.type=UsesDependency
dependency122.from=Rope
dependency122.to=CollisionEngine
dependency122.type=UsesDependency
dependency123.from=Bridge
dependency123.to=CollisionEngine
dependency123.type=UsesDependency
dependency124.from=TileEngine
dependency124.to=TileFactory
dependency124.type=UsesDependency
dependency125.from=TileEngine
dependency125.to=Tile
dependency125.type=UsesDependency
dependency126.from=CollisionEngine
dependency126.to=Camera
dependency126.type=UsesDependency
dependency127.from=CollisionEngine
dependency127.to=TileEngine
dependency127.type=UsesDependency
dependency128.from=CollisionEngine
dependency128.to=Mover
dependency128.type=UsesDependency
dependency129.from=CollisionEngine
dependency129.to=Tile
dependency129.type=UsesDependency
dependency13.from=Wereld_3
dependency13.to=Vuurbal
dependency13.type=UsesDependency
dependency130.from=TileFactory
dependency130.to=Tile
dependency130.type=UsesDependency
dependency131.from=TileFactory
dependency131.to=Bridge
dependency131.type=UsesDependency
dependency132.from=TileFactory
dependency132.to=Water
dependency132.type=UsesDependency
dependency133.from=TileFactory
dependency133.to=Rope
dependency133.type=UsesDependency
dependency134.from=TileFactory
dependency134.to=TileEngine
dependency134.type=UsesDependency
dependency135.from=DemoTileFactory
dependency135.to=Tile
dependency135.type=UsesDependency
dependency136.from=DemoTileFactory
dependency136.to=TileEngine
dependency136.type=UsesDependency
dependency137.from=DemoTileFactory
dependency137.to=TileType
dependency137.type=UsesDependency
dependency14.from=Wereld_3
dependency14.to=Wolk
dependency14.type=UsesDependency
dependency15.from=Wereld_3
dependency15.to=Hud
dependency15.type=UsesDependency
dependency16.from=Wereld_3
dependency16.to=Startscherm
dependency16.type=UsesDependency
dependency17.from=Wereld_2
dependency17.to=Collectable
dependency17.type=UsesDependency
dependency18.from=Wereld_2
dependency18.to=CollisionEngine
dependency18.type=UsesDependency
dependency19.from=Wereld_2
dependency19.to=TileEngine
dependency19.type=UsesDependency
dependency2.from=Startscherm
dependency2.to=Diamant
dependency2.type=UsesDependency
dependency20.from=Wereld_2
dependency20.to=Camera
dependency20.type=UsesDependency
dependency21.from=Wereld_2
dependency21.to=Hero
dependency21.type=UsesDependency
dependency22.from=Wereld_2
dependency22.to=Vuurbal
dependency22.type=UsesDependency
dependency23.from=Wereld_2
dependency23.to=Platform
dependency23.type=UsesDependency
dependency24.from=Wereld_2
dependency24.to=Wolk
dependency24.type=UsesDependency
dependency25.from=Wereld_2
dependency25.to=Hud
dependency25.type=UsesDependency
dependency26.from=Wereld_2
dependency26.to=Startscherm
dependency26.type=UsesDependency
dependency27.from=Wereld_4
dependency27.to=Collectable
dependency27.type=UsesDependency
dependency28.from=Wereld_4
dependency28.to=Munt
dependency28.type=UsesDependency
dependency29.from=Wereld_4
dependency29.to=CollisionEngine
dependency29.type=UsesDependency
dependency3.from=Startscherm
dependency3.to=Sleutel
dependency3.type=UsesDependency
dependency30.from=Wereld_4
dependency30.to=TileEngine
dependency30.type=UsesDependency
dependency31.from=Wereld_4
dependency31.to=Camera
dependency31.type=UsesDependency
dependency32.from=Wereld_4
dependency32.to=Hero
dependency32.type=UsesDependency
dependency33.from=Wereld_4
dependency33.to=Vuurbal
dependency33.type=UsesDependency
dependency34.from=Wereld_4
dependency34.to=Wolk
dependency34.type=UsesDependency
dependency35.from=Wereld_4
dependency35.to=Hud
dependency35.type=UsesDependency
dependency36.from=Wereld_4
dependency36.to=Startscherm
dependency36.type=UsesDependency
dependency37.from=Wereld_1
dependency37.to=Collectable
dependency37.type=UsesDependency
dependency38.from=Wereld_1
dependency38.to=Munt
dependency38.type=UsesDependency
dependency39.from=Wereld_1
dependency39.to=CollisionEngine
dependency39.type=UsesDependency
dependency4.from=Startscherm
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=Wereld_1
dependency40.to=Deur
dependency40.type=UsesDependency
dependency41.from=Wereld_1
dependency41.to=Deurtop
dependency41.type=UsesDependency
dependency42.from=Wereld_1
dependency42.to=TileEngine
dependency42.type=UsesDependency
dependency43.from=Wereld_1
dependency43.to=Camera
dependency43.type=UsesDependency
dependency44.from=Wereld_1
dependency44.to=Hero
dependency44.type=UsesDependency
dependency45.from=Wereld_1
dependency45.to=Vuurbal
dependency45.type=UsesDependency
dependency46.from=Wereld_1
dependency46.to=Wolk
dependency46.type=UsesDependency
dependency47.from=Wereld_1
dependency47.to=Hud
dependency47.type=UsesDependency
dependency48.from=Wereld_1
dependency48.to=Startscherm
dependency48.type=UsesDependency
dependency49.from=Transitiescherm
dependency49.to=StartTransitie
dependency49.type=UsesDependency
dependency5.from=Startscherm
dependency5.to=Hud
dependency5.type=UsesDependency
dependency50.from=Transitiescherm
dependency50.to=KarakterTransitie
dependency50.type=UsesDependency
dependency51.from=Transitiescherm
dependency51.to=LevelNummer
dependency51.type=UsesDependency
dependency52.from=Transitiescherm
dependency52.to=GoudenMunt
dependency52.type=UsesDependency
dependency53.from=Transitiescherm
dependency53.to=ZilverenMunt
dependency53.type=UsesDependency
dependency54.from=Transitiescherm
dependency54.to=Hero
dependency54.type=UsesDependency
dependency55.from=Transitiescherm
dependency55.to=Collectable
dependency55.type=UsesDependency
dependency56.from=Start
dependency56.to=Transitiescherm
dependency56.type=UsesDependency
dependency57.from=LevelNummer
dependency57.to=LevelOmlijning
dependency57.type=UsesDependency
dependency58.from=LevelNummer
dependency58.to=StartTransitie
dependency58.type=UsesDependency
dependency59.from=LevelNummer
dependency59.to=Hero
dependency59.type=UsesDependency
dependency6.from=Startscherm
dependency6.to=Collectable
dependency6.type=UsesDependency
dependency60.from=Mover
dependency60.to=Camera
dependency60.type=UsesDependency
dependency61.from=Collectable
dependency61.to=GoudenMunt
dependency61.type=UsesDependency
dependency62.from=Collectable
dependency62.to=ZilverenMunt
dependency62.type=UsesDependency
dependency63.from=Collectable
dependency63.to=Diamant
dependency63.type=UsesDependency
dependency64.from=Collectable
dependency64.to=Sleutel
dependency64.type=UsesDependency
dependency65.from=ZilverenMunt
dependency65.to=Munt
dependency65.type=UsesDependency
dependency66.from=ZilverenMunt
dependency66.to=Hero
dependency66.type=UsesDependency
dependency67.from=ZilverenMunt
dependency67.to=Hud
dependency67.type=UsesDependency
dependency68.from=GoudenMunt
dependency68.to=Munt
dependency68.type=UsesDependency
dependency69.from=GoudenMunt
dependency69.to=Hero
dependency69.type=UsesDependency
dependency7.from=Wereld_3
dependency7.to=Collectable
dependency7.type=UsesDependency
dependency70.from=GoudenMunt
dependency70.to=Hud
dependency70.type=UsesDependency
dependency71.from=Sleutel
dependency71.to=Hero
dependency71.type=UsesDependency
dependency72.from=Sleutel
dependency72.to=Hud
dependency72.type=UsesDependency
dependency73.from=Diamant
dependency73.to=Hero
dependency73.type=UsesDependency
dependency74.from=Platform
dependency74.to=Hero
dependency74.type=UsesDependency
dependency75.from=Enemy
dependency75.to=Hero
dependency75.type=UsesDependency
dependency76.from=Deur
dependency76.to=Hero
dependency76.type=UsesDependency
dependency77.from=Deur
dependency77.to=Transitiescherm
dependency77.type=UsesDependency
dependency78.from=Deur
dependency78.to=Collectable
dependency78.type=UsesDependency
dependency79.from=Deurtop
dependency79.to=Hero
dependency79.type=UsesDependency
dependency8.from=Wereld_3
dependency8.to=Munt
dependency8.type=UsesDependency
dependency80.from=Vuurbal
dependency80.to=Hero
dependency80.type=UsesDependency
dependency81.from=Hero
dependency81.to=Wereld_1
dependency81.type=UsesDependency
dependency82.from=Hero
dependency82.to=Wereld_2
dependency82.type=UsesDependency
dependency83.from=Hero
dependency83.to=Wereld_3
dependency83.type=UsesDependency
dependency84.from=Hero
dependency84.to=Wereld_4
dependency84.type=UsesDependency
dependency85.from=Hero
dependency85.to=GameOver
dependency85.type=UsesDependency
dependency86.from=Hero
dependency86.to=Tile
dependency86.type=UsesDependency
dependency87.from=Hero
dependency87.to=Hud
dependency87.type=UsesDependency
dependency88.from=Hero
dependency88.to=Water
dependency88.type=UsesDependency
dependency89.from=Hero
dependency89.to=Lava
dependency89.type=UsesDependency
dependency9.from=Wereld_3
dependency9.to=CollisionEngine
dependency9.type=UsesDependency
dependency90.from=Hero
dependency90.to=Rope
dependency90.type=UsesDependency
dependency91.from=DemoHero
dependency91.to=CollisionEngine
dependency91.type=UsesDependency
dependency92.from=DemoHero
dependency92.to=TileEngine
dependency92.type=UsesDependency
dependency93.from=DemoHero
dependency93.to=Tile
dependency93.type=UsesDependency
dependency94.from=DemoHero
dependency94.to=Enemy
dependency94.type=UsesDependency
dependency95.from=DemoHero
dependency95.to=TileType
dependency95.type=UsesDependency
dependency96.from=Hud
dependency96.to=Munt
dependency96.type=UsesDependency
dependency97.from=Hud
dependency97.to=Key
dependency97.type=UsesDependency
dependency98.from=Hud
dependency98.to=Heart
dependency98.type=UsesDependency
dependency99.from=Hud
dependency99.to=Diamanten
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=137
package.numTargets=44
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Diamanten
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Mover
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Hud
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Camera
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Deur
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Wolk
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=KarakterTransitie
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=Startscherm
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=TileFactory
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=GoudenMunt
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=GameOver
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Lava
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Sleutel
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=DemoTileFactory
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=KarakterOmlijning
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=Diamant
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=LevelOmlijning
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=Wereld_3
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Tile
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Collectable
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Wereld_2
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Munt
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=StartTransitie
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=Wereld_4
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Wereld_1
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Deurtop
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Rope
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Vuurbal
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=BasicTile
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Hero
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Transitiescherm
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=0
target40.y=0
target41.height=50
target41.name=TileType
target41.showInterface=false
target41.type=EnumTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Bridge
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=DemoHero
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Key
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=LevelNummer
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=TileEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ZilverenMunt
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=CollisionEngine
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Startscherm
xPosition=-8
yPosition=-8
