#Greenfoot project file
class.Startscherm.image=start_bg.jpg
class.Tile.image=cell.jpg
dependency1.from=Transitiescherm
dependency1.to=Window
dependency1.type=UsesDependency
dependency10.from=Startscherm
dependency10.to=Uitleg
dependency10.type=UsesDependency
dependency100.from=Hero
dependency100.to=Wereld_4
dependency100.type=UsesDependency
dependency101.from=Hero
dependency101.to=GameOver
dependency101.type=UsesDependency
dependency102.from=Hero
dependency102.to=Tile
dependency102.type=UsesDependency
dependency103.from=Hero
dependency103.to=Hud
dependency103.type=UsesDependency
dependency104.from=Hero
dependency104.to=Water
dependency104.type=UsesDependency
dependency105.from=Hero
dependency105.to=Lava
dependency105.type=UsesDependency
dependency106.from=Hero
dependency106.to=Rope
dependency106.type=UsesDependency
dependency107.from=Deur
dependency107.to=Hero
dependency107.type=UsesDependency
dependency108.from=Deur
dependency108.to=Uitgespeeld
dependency108.type=UsesDependency
dependency109.from=Deur
dependency109.to=Transitiescherm
dependency109.type=UsesDependency
dependency11.from=Startscherm
dependency11.to=Start
dependency11.type=UsesDependency
dependency110.from=Deur
dependency110.to=Collectable
dependency110.type=UsesDependency
dependency111.from=Vuurbal
dependency111.to=Hero
dependency111.type=UsesDependency
dependency112.from=DemoHero
dependency112.to=CollisionEngine
dependency112.type=UsesDependency
dependency113.from=DemoHero
dependency113.to=TileEngine
dependency113.type=UsesDependency
dependency114.from=DemoHero
dependency114.to=Tile
dependency114.type=UsesDependency
dependency115.from=DemoHero
dependency115.to=Enemy
dependency115.type=UsesDependency
dependency116.from=DemoHero
dependency116.to=TileType
dependency116.type=UsesDependency
dependency117.from=Hud
dependency117.to=Munt
dependency117.type=UsesDependency
dependency118.from=Hud
dependency118.to=Key
dependency118.type=UsesDependency
dependency119.from=Hud
dependency119.to=Heart
dependency119.type=UsesDependency
dependency12.from=Startscherm
dependency12.to=Diamant
dependency12.type=UsesDependency
dependency120.from=Hud
dependency120.to=Window
dependency120.type=UsesDependency
dependency121.from=Hud
dependency121.to=Diamanten
dependency121.type=UsesDependency
dependency122.from=Hud
dependency122.to=DiamantImg
dependency122.type=UsesDependency
dependency123.from=Hud
dependency123.to=Hero
dependency123.type=UsesDependency
dependency124.from=Hud
dependency124.to=Startscherm
dependency124.type=UsesDependency
dependency125.from=Heart
dependency125.to=Hero
dependency125.type=UsesDependency
dependency126.from=Diamanten
dependency126.to=Hero
dependency126.type=UsesDependency
dependency127.from=Key
dependency127.to=Hero
dependency127.type=UsesDependency
dependency128.from=KarakterTransitie
dependency128.to=KarakterOmlijning
dependency128.type=UsesDependency
dependency129.from=KarakterTransitie
dependency129.to=Hero
dependency129.type=UsesDependency
dependency13.from=Startscherm
dependency13.to=Sleutel
dependency13.type=UsesDependency
dependency130.from=StartTransitie
dependency130.to=Wereld_1
dependency130.type=UsesDependency
dependency131.from=StartTransitie
dependency131.to=Wereld_2
dependency131.type=UsesDependency
dependency132.from=StartTransitie
dependency132.to=Wereld_3
dependency132.type=UsesDependency
dependency133.from=StartTransitie
dependency133.to=Wereld_4
dependency133.type=UsesDependency
dependency134.from=StartTransitie
dependency134.to=LevelNummer
dependency134.type=UsesDependency
dependency135.from=StartTransitie
dependency135.to=KarakterTransitie
dependency135.type=UsesDependency
dependency136.from=StartTransitie
dependency136.to=Startscherm
dependency136.type=UsesDependency
dependency137.from=BasicTile
dependency137.to=TileType
dependency137.type=UsesDependency
dependency138.from=BasicTile
dependency138.to=CollisionEngine
dependency138.type=UsesDependency
dependency139.from=Tile
dependency139.to=TileType
dependency139.type=UsesDependency
dependency14.from=Startscherm
dependency14.to=Hero
dependency14.type=UsesDependency
dependency140.from=Water
dependency140.to=CollisionEngine
dependency140.type=UsesDependency
dependency141.from=Lava
dependency141.to=CollisionEngine
dependency141.type=UsesDependency
dependency142.from=Rope
dependency142.to=CollisionEngine
dependency142.type=UsesDependency
dependency143.from=Bridge
dependency143.to=CollisionEngine
dependency143.type=UsesDependency
dependency144.from=TileEngine
dependency144.to=TileFactory
dependency144.type=UsesDependency
dependency145.from=TileEngine
dependency145.to=Tile
dependency145.type=UsesDependency
dependency146.from=CollisionEngine
dependency146.to=Camera
dependency146.type=UsesDependency
dependency147.from=CollisionEngine
dependency147.to=TileEngine
dependency147.type=UsesDependency
dependency148.from=CollisionEngine
dependency148.to=Mover
dependency148.type=UsesDependency
dependency149.from=CollisionEngine
dependency149.to=Tile
dependency149.type=UsesDependency
dependency15.from=Startscherm
dependency15.to=Hud
dependency15.type=UsesDependency
dependency150.from=TileFactory
dependency150.to=Tile
dependency150.type=UsesDependency
dependency151.from=TileFactory
dependency151.to=Bridge
dependency151.type=UsesDependency
dependency152.from=TileFactory
dependency152.to=Water
dependency152.type=UsesDependency
dependency153.from=TileFactory
dependency153.to=Rope
dependency153.type=UsesDependency
dependency154.from=TileFactory
dependency154.to=TileEngine
dependency154.type=UsesDependency
dependency155.from=DemoTileFactory
dependency155.to=Tile
dependency155.type=UsesDependency
dependency156.from=DemoTileFactory
dependency156.to=TileEngine
dependency156.type=UsesDependency
dependency157.from=DemoTileFactory
dependency157.to=TileType
dependency157.type=UsesDependency
dependency16.from=Startscherm
dependency16.to=Collectable
dependency16.type=UsesDependency
dependency17.from=GameOver
dependency17.to=Knop
dependency17.type=UsesDependency
dependency18.from=Wereld_3
dependency18.to=Collectable
dependency18.type=UsesDependency
dependency19.from=Wereld_3
dependency19.to=Munt
dependency19.type=UsesDependency
dependency2.from=Transitiescherm
dependency2.to=StartTransitie
dependency2.type=UsesDependency
dependency20.from=Wereld_3
dependency20.to=CollisionEngine
dependency20.type=UsesDependency
dependency21.from=Wereld_3
dependency21.to=Deur
dependency21.type=UsesDependency
dependency22.from=Wereld_3
dependency22.to=Wolk
dependency22.type=UsesDependency
dependency23.from=Wereld_3
dependency23.to=TileEngine
dependency23.type=UsesDependency
dependency24.from=Wereld_3
dependency24.to=Camera
dependency24.type=UsesDependency
dependency25.from=Wereld_3
dependency25.to=Hero
dependency25.type=UsesDependency
dependency26.from=Wereld_3
dependency26.to=Vuurbal
dependency26.type=UsesDependency
dependency27.from=Wereld_3
dependency27.to=Hud
dependency27.type=UsesDependency
dependency28.from=Wereld_3
dependency28.to=Startscherm
dependency28.type=UsesDependency
dependency29.from=Wereld_2
dependency29.to=Collectable
dependency29.type=UsesDependency
dependency3.from=Transitiescherm
dependency3.to=KarakterTransitie
dependency3.type=UsesDependency
dependency30.from=Wereld_2
dependency30.to=CollisionEngine
dependency30.type=UsesDependency
dependency31.from=Wereld_2
dependency31.to=Deur
dependency31.type=UsesDependency
dependency32.from=Wereld_2
dependency32.to=Deurtop
dependency32.type=UsesDependency
dependency33.from=Wereld_2
dependency33.to=Wolk
dependency33.type=UsesDependency
dependency34.from=Wereld_2
dependency34.to=TileEngine
dependency34.type=UsesDependency
dependency35.from=Wereld_2
dependency35.to=Camera
dependency35.type=UsesDependency
dependency36.from=Wereld_2
dependency36.to=Hero
dependency36.type=UsesDependency
dependency37.from=Wereld_2
dependency37.to=Vuurbal
dependency37.type=UsesDependency
dependency38.from=Wereld_2
dependency38.to=Platform
dependency38.type=UsesDependency
dependency39.from=Wereld_2
dependency39.to=Hud
dependency39.type=UsesDependency
dependency4.from=Transitiescherm
dependency4.to=LevelNummer
dependency4.type=UsesDependency
dependency40.from=Wereld_2
dependency40.to=Startscherm
dependency40.type=UsesDependency
dependency41.from=Wereld_4
dependency41.to=Collectable
dependency41.type=UsesDependency
dependency42.from=Wereld_4
dependency42.to=Munt
dependency42.type=UsesDependency
dependency43.from=Wereld_4
dependency43.to=CollisionEngine
dependency43.type=UsesDependency
dependency44.from=Wereld_4
dependency44.to=Wolk
dependency44.type=UsesDependency
dependency45.from=Wereld_4
dependency45.to=Deur
dependency45.type=UsesDependency
dependency46.from=Wereld_4
dependency46.to=TileEngine
dependency46.type=UsesDependency
dependency47.from=Wereld_4
dependency47.to=Camera
dependency47.type=UsesDependency
dependency48.from=Wereld_4
dependency48.to=Hero
dependency48.type=UsesDependency
dependency49.from=Wereld_4
dependency49.to=Vuurbal
dependency49.type=UsesDependency
dependency5.from=Transitiescherm
dependency5.to=GoudenMunt
dependency5.type=UsesDependency
dependency50.from=Wereld_4
dependency50.to=Hud
dependency50.type=UsesDependency
dependency51.from=Wereld_4
dependency51.to=Startscherm
dependency51.type=UsesDependency
dependency52.from=Wereld_1
dependency52.to=Collectable
dependency52.type=UsesDependency
dependency53.from=Wereld_1
dependency53.to=Munt
dependency53.type=UsesDependency
dependency54.from=Wereld_1
dependency54.to=CollisionEngine
dependency54.type=UsesDependency
dependency55.from=Wereld_1
dependency55.to=Deur
dependency55.type=UsesDependency
dependency56.from=Wereld_1
dependency56.to=Deurtop
dependency56.type=UsesDependency
dependency57.from=Wereld_1
dependency57.to=Wolk
dependency57.type=UsesDependency
dependency58.from=Wereld_1
dependency58.to=TileEngine
dependency58.type=UsesDependency
dependency59.from=Wereld_1
dependency59.to=Camera
dependency59.type=UsesDependency
dependency6.from=Transitiescherm
dependency6.to=ZilverenMunt
dependency6.type=UsesDependency
dependency60.from=Wereld_1
dependency60.to=Hero
dependency60.type=UsesDependency
dependency61.from=Wereld_1
dependency61.to=Enemy
dependency61.type=UsesDependency
dependency62.from=Wereld_1
dependency62.to=Vuurbal
dependency62.type=UsesDependency
dependency63.from=Wereld_1
dependency63.to=Hud
dependency63.type=UsesDependency
dependency64.from=Wereld_1
dependency64.to=Startscherm
dependency64.type=UsesDependency
dependency65.from=Start
dependency65.to=Transitiescherm
dependency65.type=UsesDependency
dependency66.from=Start
dependency66.to=Startscherm
dependency66.type=UsesDependency
dependency67.from=Start
dependency67.to=Uitleg
dependency67.type=UsesDependency
dependency68.from=Knop
dependency68.to=Startscherm
dependency68.type=UsesDependency
dependency69.from=Knop
dependency69.to=GameOver
dependency69.type=UsesDependency
dependency7.from=Transitiescherm
dependency7.to=Hero
dependency7.type=UsesDependency
dependency70.from=LevelNummer
dependency70.to=LevelOmlijning
dependency70.type=UsesDependency
dependency71.from=LevelNummer
dependency71.to=Hero
dependency71.type=UsesDependency
dependency72.from=LevelNummer
dependency72.to=StartTransitie
dependency72.type=UsesDependency
dependency73.from=Camera
dependency73.to=TileEngine
dependency73.type=UsesDependency
dependency74.from=Camera
dependency74.to=Mover
dependency74.type=UsesDependency
dependency75.from=Camera
dependency75.to=Tile
dependency75.type=UsesDependency
dependency76.from=Camera
dependency76.to=CollisionEngine
dependency76.type=UsesDependency
dependency77.from=Uitleg
dependency77.to=Startscherm
dependency77.type=UsesDependency
dependency78.from=Mover
dependency78.to=Camera
dependency78.type=UsesDependency
dependency79.from=Collectable
dependency79.to=GoudenMunt
dependency79.type=UsesDependency
dependency8.from=Transitiescherm
dependency8.to=Hud
dependency8.type=UsesDependency
dependency80.from=Collectable
dependency80.to=ZilverenMunt
dependency80.type=UsesDependency
dependency81.from=Collectable
dependency81.to=Diamant
dependency81.type=UsesDependency
dependency82.from=Collectable
dependency82.to=Sleutel
dependency82.type=UsesDependency
dependency83.from=ZilverenMunt
dependency83.to=Munt
dependency83.type=UsesDependency
dependency84.from=ZilverenMunt
dependency84.to=Hero
dependency84.type=UsesDependency
dependency85.from=ZilverenMunt
dependency85.to=Hud
dependency85.type=UsesDependency
dependency86.from=Sleutel
dependency86.to=Hero
dependency86.type=UsesDependency
dependency87.from=Sleutel
dependency87.to=Hud
dependency87.type=UsesDependency
dependency88.from=GoudenMunt
dependency88.to=Munt
dependency88.type=UsesDependency
dependency89.from=GoudenMunt
dependency89.to=Hero
dependency89.type=UsesDependency
dependency9.from=Transitiescherm
dependency9.to=Collectable
dependency9.type=UsesDependency
dependency90.from=GoudenMunt
dependency90.to=Hud
dependency90.type=UsesDependency
dependency91.from=Diamant
dependency91.to=Hero
dependency91.type=UsesDependency
dependency92.from=Diamant
dependency92.to=Hud
dependency92.type=UsesDependency
dependency93.from=Platform
dependency93.to=Hero
dependency93.type=UsesDependency
dependency94.from=Enemy
dependency94.to=ZilverenMunt
dependency94.type=UsesDependency
dependency95.from=Enemy
dependency95.to=Hero
dependency95.type=UsesDependency
dependency96.from=Deurtop
dependency96.to=Hero
dependency96.type=UsesDependency
dependency97.from=Hero
dependency97.to=Wereld_1
dependency97.type=UsesDependency
dependency98.from=Hero
dependency98.to=Wereld_2
dependency98.type=UsesDependency
dependency99.from=Hero
dependency99.to=Wereld_3
dependency99.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1048
package.numDependencies=157
package.numTargets=49
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Diamanten
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=DiamantImg
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=Lava
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Sleutel
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=KarakterOmlijning
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=Munt
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Deurtop
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Rope
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Hero
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Transitiescherm
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=Bridge
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Key
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Uitleg
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=TileEngine
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=CollisionEngine
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=50
target27.name=Mover
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Hud
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Deur
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Collectable
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Wolk
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=KarakterTransitie
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=Startscherm
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=TileFactory
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Window
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=GoudenMunt
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=GameOver
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=DemoTileFactory
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=0
target37.y=0
target38.height=50
target38.name=Diamant
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=LevelOmlijning
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=0
target39.y=0
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Wereld_3
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Tile
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Wereld_2
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=StartTransitie
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=Wereld_4
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Wereld_1
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Vuurbal
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=BasicTile
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=TileType
target48.showInterface=false
target48.type=EnumTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=DemoHero
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Uitgespeeld
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Knop
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=LevelNummer
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=ZilverenMunt
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=Startscherm
xPosition=-9
yPosition=-9
