#Greenfoot project file
class.Startscherm.image=start_bg.jpg
class.Tile.image=cell.jpg
dependency1.from=Startscherm
dependency1.to=Start
dependency1.type=UsesDependency
dependency10.from=Wereld_1
dependency10.to=Vuurbal
dependency10.type=UsesDependency
dependency11.from=Wereld_1
dependency11.to=Hud
dependency11.type=UsesDependency
dependency12.from=Wereld_1
dependency12.to=Startscherm
dependency12.type=UsesDependency
dependency13.from=Transitiescherm
dependency13.to=KarakterTransitie
dependency13.type=UsesDependency
dependency14.from=Transitiescherm
dependency14.to=GoudenMunt
dependency14.type=UsesDependency
dependency15.from=Transitiescherm
dependency15.to=ZilverenMunt
dependency15.type=UsesDependency
dependency16.from=Transitiescherm
dependency16.to=Collectable
dependency16.type=UsesDependency
dependency17.from=Start
dependency17.to=Transitiescherm
dependency17.type=UsesDependency
dependency18.from=Mover
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=Collectable
dependency19.to=GoudenMunt
dependency19.type=UsesDependency
dependency2.from=Startscherm
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=Collectable
dependency20.to=ZilverenMunt
dependency20.type=UsesDependency
dependency21.from=ZilverenMunt
dependency21.to=Munt
dependency21.type=UsesDependency
dependency22.from=ZilverenMunt
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=ZilverenMunt
dependency23.to=Hud
dependency23.type=UsesDependency
dependency24.from=GoudenMunt
dependency24.to=Munt
dependency24.type=UsesDependency
dependency25.from=GoudenMunt
dependency25.to=Hero
dependency25.type=UsesDependency
dependency26.from=GoudenMunt
dependency26.to=Hud
dependency26.type=UsesDependency
dependency27.from=Diamant
dependency27.to=Hero
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=Hero
dependency28.type=UsesDependency
dependency29.from=Vuurbal
dependency29.to=Hero
dependency29.type=UsesDependency
dependency3.from=Startscherm
dependency3.to=Hud
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=Wereld_1
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=Vuurbal
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=GameOver
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=Tile
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=Water
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=Lava
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=Rope
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=Bridge
dependency37.type=UsesDependency
dependency38.from=DemoHero
dependency38.to=CollisionEngine
dependency38.type=UsesDependency
dependency39.from=DemoHero
dependency39.to=TileEngine
dependency39.type=UsesDependency
dependency4.from=Wereld_1
dependency4.to=Collectable
dependency4.type=UsesDependency
dependency40.from=DemoHero
dependency40.to=Tile
dependency40.type=UsesDependency
dependency41.from=DemoHero
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=DemoHero
dependency42.to=TileType
dependency42.type=UsesDependency
dependency43.from=Hud
dependency43.to=Munt
dependency43.type=UsesDependency
dependency44.from=Hud
dependency44.to=Heart
dependency44.type=UsesDependency
dependency45.from=Hud
dependency45.to=Hero
dependency45.type=UsesDependency
dependency46.from=Hud
dependency46.to=Startscherm
dependency46.type=UsesDependency
dependency47.from=Heart
dependency47.to=Hero
dependency47.type=UsesDependency
dependency48.from=Camera
dependency48.to=TileEngine
dependency48.type=UsesDependency
dependency49.from=Camera
dependency49.to=Mover
dependency49.type=UsesDependency
dependency5.from=Wereld_1
dependency5.to=Munt
dependency5.type=UsesDependency
dependency50.from=Camera
dependency50.to=Tile
dependency50.type=UsesDependency
dependency51.from=Camera
dependency51.to=CollisionEngine
dependency51.type=UsesDependency
dependency52.from=KarakterTransitie
dependency52.to=Wereld_1
dependency52.type=UsesDependency
dependency53.from=KarakterTransitie
dependency53.to=Hero
dependency53.type=UsesDependency
dependency54.from=BasicTile
dependency54.to=TileType
dependency54.type=UsesDependency
dependency55.from=BasicTile
dependency55.to=CollisionEngine
dependency55.type=UsesDependency
dependency56.from=Tile
dependency56.to=TileType
dependency56.type=UsesDependency
dependency57.from=Water
dependency57.to=CollisionEngine
dependency57.type=UsesDependency
dependency58.from=Lava
dependency58.to=CollisionEngine
dependency58.type=UsesDependency
dependency59.from=Rope
dependency59.to=CollisionEngine
dependency59.type=UsesDependency
dependency6.from=Wereld_1
dependency6.to=CollisionEngine
dependency6.type=UsesDependency
dependency60.from=Bridge
dependency60.to=CollisionEngine
dependency60.type=UsesDependency
dependency61.from=TileEngine
dependency61.to=TileFactory
dependency61.type=UsesDependency
dependency62.from=TileEngine
dependency62.to=Tile
dependency62.type=UsesDependency
dependency63.from=CollisionEngine
dependency63.to=Camera
dependency63.type=UsesDependency
dependency64.from=CollisionEngine
dependency64.to=TileEngine
dependency64.type=UsesDependency
dependency65.from=CollisionEngine
dependency65.to=Mover
dependency65.type=UsesDependency
dependency66.from=CollisionEngine
dependency66.to=Tile
dependency66.type=UsesDependency
dependency67.from=TileFactory
dependency67.to=Tile
dependency67.type=UsesDependency
dependency68.from=TileFactory
dependency68.to=Bridge
dependency68.type=UsesDependency
dependency69.from=TileFactory
dependency69.to=Water
dependency69.type=UsesDependency
dependency7.from=Wereld_1
dependency7.to=TileEngine
dependency7.type=UsesDependency
dependency70.from=TileFactory
dependency70.to=Rope
dependency70.type=UsesDependency
dependency71.from=TileFactory
dependency71.to=TileEngine
dependency71.type=UsesDependency
dependency72.from=DemoTileFactory
dependency72.to=Tile
dependency72.type=UsesDependency
dependency73.from=DemoTileFactory
dependency73.to=TileEngine
dependency73.type=UsesDependency
dependency74.from=DemoTileFactory
dependency74.to=TileType
dependency74.type=UsesDependency
dependency8.from=Wereld_1
dependency8.to=Camera
dependency8.type=UsesDependency
dependency9.from=Wereld_1
dependency9.to=Hero
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=74
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Hud
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=KarakterTransitie
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=Startscherm
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=TileFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GoudenMunt
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=GameOver
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Lava
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=DemoTileFactory
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Diamant
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Tile
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Munt
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Wereld_1
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Rope
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Vuurbal
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=BasicTile
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Hero
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Transitiescherm
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=TileType
target29.showInterface=false
target29.type=EnumTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Collectable
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Bridge
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=DemoHero
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ZilverenMunt
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=CollisionEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=Diamanten
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Mover
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Startscherm
xPosition=-8
yPosition=-8
